# GamePadToMIDI

./: GamepadToMidi.sln  GamepadToMidi.sln.DotSettings  LICENSE  README.md  settings.m2deditor
Common/: CustomSettings.cs  FontCategory.cs  GameState.cs  InputAction.cs  Layers.cs  Macabre2D.Project.Common.csproj  ProjectConfiguration.cs  Resources.Designer.cs  Resources.resx
Common/Predefined/: PredefinedColors.cs
Common/Saves/: MidiDeviceDefinition.cs  MidiNote.cs  MidiNoteBindingHelper.cs  SaveData.cs
Content/: Content.DesktopGL.mgcb  Default.m2dscene  Project.m2dproj  SettingsScene.m2dscene
Content/.metadata/: 5516ad13-9432-4c05-8467-02d7e021d86a.m2dmeta  afca8156-3436-4a17-9062-4932495d3808.m2dmeta  ccca162f-31e9-4499-b1f1-9075b7350243.m2dmeta  d48b829d-2fc8-4359-9f66-f7e01c1c1c0d.m2dmeta  dad78dc2-736d-4c8d-83b6-2a559b4b0a35.m2dmeta  dc44eb1d-18c6-4f74-bc7c-87a79edd6be4.m2dmeta
Content/Sprites/: MidiPad.aseprite
Content/Sprites/Fonts/: dust_7_clean.aseprite  dust_7_clean.txt
Content/Sprites/Input/: MouseCursor.aseprite  mid_gamepad.aseprite
Gameplay/: Macabre2D.Project.Gameplay.csproj
Gameplay/Extensions/: EntityExtensions.cs
Gameplay/MIDI/: MidiDeviceDefinition.cs  MidiDeviceRenderer.cs  MidiMouseCursor.cs  MidiPad.cs  MidiSystem.cs
Gameplay/Menu/: ActivatableMenuElement.cs  BackMenuItem.cs  BaseMenu.cs  MenuItem.cs  MenuMouseCursor.cs  MenuPrompt.cs  MenuSystem.cs  MenuTextLineRenderer.cs  ReturnMenuItem.cs  SavableVerticalMenu.cs  SubMenu.cs  VerticalMenuController.cs
Gameplay/Menu/Selection/: BaseSelectionMenuItem.cs  OnOffMenuItem.cs  SelectionMenuItem.cs  SelectionOption.cs  SelectionSpinner.cs
Gameplay/Menu/Settings/: ChannelMenuItem.cs  CreateSaveMenuItem.cs  DeleteSaveMenuItem.cs  GamePadDisplayMenuItem.cs  MidiDeviceMenuItem.cs  NoteEnabledMenuItem.cs  NoteMenuItem.cs  SaveSelectionMenuItem.cs  SettingsSubMenu.cs  VelocityMenuItem.cs
Gameplay/Utilities/: IncrementalGameTimer.cs
Tests/: Macabre2D.Project.Tests.csproj
UI/Common/: CommonContainerExtension.cs  GamepadToMidi.UI.Common.csproj  Resolver.cs
UI/Common/Models/: MidiDeviceDefinition.cs
UI/Common/Services/: MidiDeviceService.cs
UI/Common/Theme/: Theme.axaml
UI/Editor/: App.axaml  App.axaml.cs  GamepadToMidi.UI.Editor.csproj  Program.cs  app.manifest
UI/Editor/ViewModels/: MainWindowViewModel.cs
UI/Editor/Views/: MainWindow.axaml  MainWindow.axaml.cs
