<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Avalonia" Version="11.2.3" />
      <PackageReference Include="Avalonia.Desktop" Version="11.2.3" />
      <PackageReference Include="Avalonia.ReactiveUI" Version="11.2.3" />
      <PackageReference Include="Macabresoft.AvaloniaEx" Version="2.0.18" />
      <PackageReference Include="NAudio.Midi" Version="2.2.1" />
      <PackageReference Include="Unity" Version="5.11.10" />
    </ItemGroup>

</Project>
