CONSTRUCT 3 - SpriteFont parameters

Character width: 8

Character height: 16

Character set: 
ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789.,;:?!"'+-=*%_()[]{}~#&@©®™°^`|/\<>…€$£¢¿¡“”‘’«»‹›„‚·•ÀÁÂÄÃÅĄÆÇĆÐÈÉÊËĘĞÌÍÎÏİŁÑŃÒÓÔÖÕŐØŒŚŞẞÞÙÚÛÜŰÝŸŹŻàáâäãåąæçćðèéêëęğìíîïıłñńòóôöõőøœśşßþùúûüűýÿźżАБВГҐДЕЁЄЖЗИІЇЙКЛМНОПРСТУФХЦЧШЩЪЫЬЭЮЯабвгґдеёєжзиіїйклмнопрстуфхцчшщъыьэюя

Spacing data:
[[4," "],[8,"%"],[7,"AGV©™/ÀÁÂÄÃÅĄÆĞŒАДЮ"],[6,"BCDEFHJKLMNOPQRSTUWXYZmw0123456789*~#&@®\\…€$£«»ÇĆÐÈÉÊËĘŁÑŃÒÓÔÖÕŐØŚŞẞÞÙÚÛÜŰÝŸŹŻæőœßűБВГҐЕЁЄЖЗИЙКЛМНОПРСТУФХЦЧШЩЪЫЭЯджмтфшщыю"],[5,"abdefghknopqtuvxy_¢“”„àáâäãåąðèéêëęğñńòóôöõøþùúûüýÿЬабвгґеёєзийклнопрухцчъьэя"],[4,"Icjrsz?\"+-=()[]{}°^<>¿ÌÍÎÏİçćîïłśşźżІЇїс"],[3,"`‘’‹›‚·•ìí"],[2,"il.,;:!'|¡ıі"]]