#----------------------------- Global Properties ----------------------------#

/outputDir:..\..\bin\Debug\DesktopGL\Content
/intermediateDir:obj
/platform:DesktopGL
/config:
/profile:Reach
/compress:True

#-------------------------------- References --------------------------------#


#---------------------------------- Content ---------------------------------#

#begin Project.m2dproj
/copy:Project.m2dproj
#end Project.m2dproj

#begin .metadata\5516ad13-9432-4c05-8467-02d7e021d86a.m2dmeta
/copy:.metadata\5516ad13-9432-4c05-8467-02d7e021d86a.m2dmeta
#end .metadata\5516ad13-9432-4c05-8467-02d7e021d86a.m2dmeta
#begin Default.m2dscene
/copy:Default.m2dscene
#end Default.m2dscene


#begin .metadata\dad78dc2-736d-4c8d-83b6-2a559b4b0a35.m2dmeta
/copy:.metadata\dad78dc2-736d-4c8d-83b6-2a559b4b0a35.m2dmeta
#end .metadata\dad78dc2-736d-4c8d-83b6-2a559b4b0a35.m2dmeta
#begin Sprites\Fonts\dust_7_clean
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Sprites\Fonts\dust_7_clean.png
#end Sprites\Fonts\dust_7_clean


#begin .metadata\ccca162f-31e9-4499-b1f1-9075b7350243.m2dmeta
/copy:.metadata\ccca162f-31e9-4499-b1f1-9075b7350243.m2dmeta
#end .metadata\ccca162f-31e9-4499-b1f1-9075b7350243.m2dmeta
#begin Sprites\Input\mid_gamepad
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Sprites\Input\mid_gamepad.png
#end Sprites\Input\mid_gamepad


#begin .metadata\dc44eb1d-18c6-4f74-bc7c-87a79edd6be4.m2dmeta
/copy:.metadata\dc44eb1d-18c6-4f74-bc7c-87a79edd6be4.m2dmeta
#end .metadata\dc44eb1d-18c6-4f74-bc7c-87a79edd6be4.m2dmeta
#begin Sprites\Input\MouseCursor
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Sprites\Input\MouseCursor.png
#end Sprites\Input\MouseCursor


