{
  "$id": "686",
  "_systems": {
    "$id": "687",
    "$values": [
      {
        "$id": "688",
        "$type": "Macabresoft.Macabre2D.Framework.UpdateSystem, Macabre2D.Framework",
        "Layers to Update": {
          "IsEnabled": false,
          "Value": 0
        },
        "Id": "e69e2fa6-4e04-482d-b77a-dbcfd2493789",
        "Name": "UpdateSystem",
        "ShouldUpdate": true
      },
      {
        "$id": "689",
        "$type": "Macabresoft.Macabre2D.Framework.RenderSystem, Macabre2D.Framework",
        "Id": "74e15895-956d-4948-8cad-7052857f543d",
        "Name": "RenderSystem",
        "ShouldUpdate": true
      },
      {
        "$id": "690",
        "$type": "Macabresoft.Macabre2D.Project.Gameplay.MIDI.MidiSystem, Macabre2D.Project.Gameplay",
        "Id": "7fa0e9e5-1bdb-494b-9ba8-57c977499e36",
        "Name": "MidiSystem",
        "ShouldUpdate": true
      }
    ]
  },
  "_children": {
    "$id": "691",
    "$values": [
      {
        "$id": "692",
        "$type": "Macabresoft.Macabre2D.Framework.Camera, Macabre2D.Framework",
        "_children": {
          "$id": "693",
          "$values": [
            {
              "$id": "694",
              "$type": "Macabresoft.Macabre2D.Framework.DockingContainer, Macabre2D.Framework",
              "_children": {
                "$id": "695",
                "$values": [
                  {
                    "$id": "696",
                    "$type": "Macabresoft.Macabre2D.Framework.DockableWrapper, Macabre2D.Framework",
                    "_children": {
                      "$id": "697",
                      "$values": [
                        {
                          "$id": "698",
                          "$type": "Macabresoft.Macabre2D.Project.Gameplay.MIDI.MidiDeviceRenderer, Macabre2D.Project.Gameplay",
                          "_children": {
                            "$id": "699",
                            "$values": []
                          },
                          "FontReference": {
                            "PackagedAssetId": "0d1786bc-8fa7-4655-b181-f7a5832e7dec",
                            "ContentId": "dad78dc2-736d-4c8d-83b6-2a559b4b0a35"
                          },
                          "FontCategory": 1,
                          "Format": "",
                          "Kerning": 0,
                          "ResourceName": "",
                          "Text": "",
                          "PixelSnap": 0,
                          "RenderOrder": 0,
                          "RenderOutOfBounds": false,
                          "ShouldRender": true,
                          "Id": "d4bfc3b9-ec73-4e3e-a00e-156f006af3a9",
                          "IsEnabled": true,
                          "Layers": 1,
                          "Name": "MidiDeviceRenderer",
                          "Local Position": "0, -5",
                          "Inheritance": 3,
                          "Color": {
                            "R": 255,
                            "G": 255,
                            "B": 255,
                            "A": 255
                          },
                          "RenderOptions": {
                            "Flip Horizontal": false,
                            "Flip Vertical": false,
                            "Offset Type": 7,
                            "Offset": "-85.5, -16"
                          }
                        }
                      ]
                    },
                    "IsCollapsed": false,
                    "Margin": "0, 0",
                    "Location": 4,
                    "Id": "d2287ffd-e103-4ef6-954f-f08ff7ed33e7",
                    "IsEnabled": true,
                    "Layers": 1,
                    "Name": "DockableWrapper",
                    "Local Position": "0, 10",
                    "Inheritance": 3
                  }
                ]
              },
              "InheritParentBoundingArea": true,
              "Height": 0.0,
              "OffsetOptions": {
                "$id": "700",
                "Offset Type": 4,
                "Offset": "0, 0"
              },
              "Width": 0.0,
              "Location": 1,
              "Id": "b12e7366-6885-4416-b7a6-32e2dfb3d452",
              "IsEnabled": true,
              "Layers": 1,
              "Name": "DockingContainer",
              "Local Position": "0, 0",
              "Inheritance": 3
            }
          ]
        },
        "ColorOverride": {
          "IsEnabled": false,
          "Value": {
            "R": 255,
            "G": 255,
            "B": 255,
            "A": 255
          }
        },
        "Offset Options": {
          "Offset Type": 3,
          "Offset": "-1280, -681.5"
        },
        "Shader": {
          "Configuration": {
            "$id": "701",
            "$type": "Macabresoft.Macabre2D.Framework.ShaderConfiguration, Macabre2D.Framework"
          },
          "ContentId": "00000000-0000-0000-0000-000000000000"
        },
        "Layers to Exclude": 0,
        "Layers to Render": 65535,
        "PixelSnap": 0,
        "RenderOrder": 0,
        "Sampler State": 5,
        "Id": "0c3876ae-6670-4922-bc4e-bb547730ffc4",
        "IsEnabled": true,
        "Layers": 1,
        "Name": "Camera",
        "Local Position": "0, 0",
        "Inheritance": 3,
        "Override Common View Height": true,
        "View Height": 10.0
      }
    ]
  },
  "State": {},
  "BackgroundColor": {
    "R": 0,
    "G": 0,
    "B": 0,
    "A": 255
  },
  "BoundingArea": {
    "$id": "702",
    "Maximum": "0, 0",
    "Minimum": "0, 0"
  },
  "Version": "0.0.0.0",
  "Tile Size": "1, 1",
  "Id": "2f2df198-6c50-4c17-a40f-682aca0cb27a",
  "IsEnabled": true,
  "Layers": 1,
  "Name": "Default",
  "Local Position": "0, 0",
  "Inheritance": 3
}