{
  "$id": "21",
  "AdditionalConfiguration": {},
  "DefaultUserSettings": {
    "Audio": {
      "_categoryToVolume": {
        "$id": "22",
        "$values": []
      }
    },
    "Custom": {
      "UserName": ""
    },
    "Display": {
      "_disabledScreenShaders": {
        "$id": "23",
        "$values": []
      },
      "AspectRatio": 0,
      "Culture": 0,
      "DisplayMode": 2,
      "WindowScale": 3
    },
    "Input": {
      "_keyBindings": {
        "$id": "24",
        "$values": [
          {
            "Key": 1,
            "Value": 13
          },
          {
            "Key": 2,
            "Value": 27
          },
          {
            "Key": 3,
            "Value": 27
          },
          {
            "Key": 4,
            "Value": 38
          },
          {
            "Key": 5,
            "Value": 40
          },
          {
            "Key": 6,
            "Value": 37
          },
          {
            "Key": 7,
            "Value": 39
          }
        ]
      },
      "_mouseBindings": {
        "$id": "25",
        "$values": []
      },
      "_primaryGamePadBindings": {
        "$id": "26",
        "$values": [
          {
            "Key": 1,
            "Value": 4096
          },
          {
            "Key": 2,
            "Value": 8192
          },
          {
            "Key": 3,
            "Value": 16
          },
          {
            "Key": 4,
            "Value": 1
          },
          {
            "Key": 5,
            "Value": 2
          },
          {
            "Key": 6,
            "Value": 4
          },
          {
            "Key": 7,
            "Value": 8
          }
        ]
      },
      "_secondaryGamePadBindings": {
        "$id": "27",
        "$values": [
          {
            "Key": 4,
            "Value": 268435456
          },
          {
            "Key": 5,
            "Value": 536870912
          },
          {
            "Key": 6,
            "Value": 2097152
          },
          {
            "Key": 7,
            "Value": 1073741824
          }
        ]
      },
      "DesiredGamePad": 0,
      "DesiredInputDevice": 0,
      "IsMouseEnabled": true
    },
    "TypeName": "UserSettings",
    "Version": "0.0.0.0"
  },
  "Fallbacks": {
    "Font": {
      "PackagedAssetId": "0d1786bc-8fa7-4655-b181-f7a5832e7dec",
      "ContentId": "dad78dc2-736d-4c8d-83b6-2a559b4b0a35"
    },
    "GamePadNReference": {
      "PackagedAssetId": "00000000-0000-0000-0000-000000000000",
      "ContentId": "00000000-0000-0000-0000-000000000000"
    },
    "GamePadSReference": {
      "PackagedAssetId": "00000000-0000-0000-0000-000000000000",
      "ContentId": "00000000-0000-0000-0000-000000000000"
    },
    "GamePadXReference": {
      "PackagedAssetId": "00000000-0000-0000-0000-000000000000",
      "ContentId": "00000000-0000-0000-0000-000000000000"
    },
    "KeyboardReference": {
      "PackagedAssetId": "00000000-0000-0000-0000-000000000000",
      "ContentId": "00000000-0000-0000-0000-000000000000"
    },
    "MouseCursorReference": {
      "PackagedAssetId": "00000000-0000-0000-0000-000000000000",
      "ContentId": "00000000-0000-0000-0000-000000000000"
    },
    "MouseReference": {
      "PackagedAssetId": "00000000-0000-0000-0000-000000000000",
      "ContentId": "00000000-0000-0000-0000-000000000000"
    },
    "BackgroundColor": {
      "R": 0,
      "G": 0,
      "B": 0,
      "A": 255
    },
    "ErrorSpritesColor": {
      "R": 255,
      "G": 105,
      "B": 180,
      "A": 255
    }
  },
  "Fonts": {
    "_categoryAndCultureToFontDefinition": {
      "$id": "28",
      "$values": [
        {
          "Key": {
            "$id": "29",
            "Culture": 0,
            "Category": 1
          },
          "Value": {
            "$id": "30",
            "SpriteSheetId": "dad78dc2-736d-4c8d-83b6-2a559b4b0a35",
            "FontId": "0d1786bc-8fa7-4655-b181-f7a5832e7dec"
          }
        }
      ]
    }
  },
  "ScreenShaders": [],
  "CommonViewHeight": 10.0,
  "CompanyName": "Macabresoft",
  "Name": "Game Pad to MIDI",
  "Persistent Overlay": "00000000-0000-0000-0000-000000000000",
  "PixelsPerUnit": 32,
  "Snap to Pixels During Render": false,
  "Debug Scene": "00000000-0000-0000-0000-000000000000",
  "Startup Scene": "5516ad13-9432-4c05-8467-02d7e021d86a"
}