{
  "$id": "4",
  "_systems": {
    "$id": "5",
    "$values": [
      {
        "$id": "6",
        "$type": "Macabresoft.Macabre2D.Project.Gameplay.MenuSystem, Macabre2D.Project.Gameplay",
        "FirstMenu": {
          "EntityId": "15f380e8-fc1f-401b-b583-7f75010bee46"
        },
        "Id": "9d9307fe-79be-4d65-aab9-a1847fc4a8c8",
        "Name": "MenuSystem",
        "ShouldUpdate": true
      },
      {
        "$id": "7",
        "$type": "Macabresoft.Macabre2D.Framework.RenderSystem, Macabre2D.Framework",
        "Id": "e471b9f9-64c8-466e-aa4b-4f983162feaa",
        "Name": "RenderSystem",
        "ShouldUpdate": true
      },
      {
        "$id": "8",
        "$type": "Macabresoft.Macabre2D.Framework.InputSystem, Macabre2D.Framework",
        "Id": "ded84141-7b23-4d93-88fd-edaad0463098",
        "Name": "InputSystem",
        "ShouldUpdate": true
      },
      {
        "$id": "9",
        "$type": "Macabresoft.Macabre2D.Framework.UpdateSystem, Macabre2D.Framework",
        "Layers to Update": {
          "IsEnabled": false,
          "Value": 0
        },
        "Id": "f9b8ad3a-f56f-4c74-b0ee-7d982842ea25",
        "Name": "UpdateSystem",
        "ShouldUpdate": true
      }
    ]
  },
  "_children": {
    "$id": "10",
    "$values": [
      {
        "$id": "11",
        "$type": "Macabresoft.Macabre2D.Framework.Camera, Macabre2D.Framework",
        "_children": {
          "$id": "12",
          "$values": [
            {
              "$id": "13",
              "$type": "Macabresoft.Macabre2D.Project.Gameplay.MenuMouseCursor, Macabre2D.Project.Gameplay",
              "_children": {
                "$id": "14",
                "$values": []
              },
              "ShouldUpdate": true,
              "UpdateOrder": 1000,
              "PixelSnap": 0,
              "RenderOrder": 1000,
              "RenderOutOfBounds": true,
              "ShouldRender": false,
              "Id": "d3e194c7-1348-4ae9-9986-8ac33cf1cb3f",
              "IsEnabled": true,
              "Layers": 1,
              "Name": "MenuMouseCursor",
              "Local Position": "0, 0",
              "Inheritance": 3,
              "Color": {
                "R": 255,
                "G": 255,
                "B": 255,
                "A": 255
              },
              "Render Options": {
                "$id": "15",
                "Flip Horizontal": false,
                "Flip Vertical": false,
                "Offset Type": 8,
                "Offset": "0, -16"
              },
              "CameraReference": {
                "EntityId": "a7166283-80ae-4a45-962f-05694349135c"
              },
              "MouseCursorIconSet": {
                "PackagedAssetId": "fb8a9971-b90d-415d-8ecd-54a8eaca1a66",
                "ContentId": "dc44eb1d-18c6-4f74-bc7c-87a79edd6be4"
              }
            },
            {
              "$id": "16",
              "$type": "Macabresoft.Macabre2D.Framework.BoundableCover, Macabre2D.Framework",
              "_children": {
                "$id": "17",
                "$values": []
              },
              "Color": {
                "R": 0,
                "G": 0,
                "B": 0,
                "A": 220
              },
              "Padding": "0, 0",
              "PixelSnap": 1,
              "RenderOrder": -1000,
              "RenderOutOfBounds": true,
              "ShouldRender": true,
              "Id": "92b8bde3-76ab-4ed4-b049-98b5dbc25644",
              "IsEnabled": true,
              "Layers": 1,
              "Name": "MenuBackground",
              "Local Position": "0, 0",
              "Inheritance": 3
            },
            {
              "$id": "18",
              "$type": "Macabresoft.Macabre2D.Framework.DockingContainer, Macabre2D.Framework",
              "_children": {
                "$id": "19",
                "$values": [
                  {
                    "$id": "20",
                    "$type": "Macabresoft.Macabre2D.Project.Gameplay.SettingsSubMenu, Macabre2D.Project.Gameplay",
                    "_children": {
                      "$id": "21",
                      "$values": []
                    },
                    "FontCategory": 1,
                    "HoldDownTimer": {
                      "Timer": {
                        "TimeLimit": 0.25
                      }
                    },
                    "HoldUpTimer": {
                      "Timer": {
                        "TimeLimit": 0.25
                      }
                    },
                    "PixelSnap": 0,
                    "RenderOutOfBounds": true,
                    "ResetFocusedMenuItemOnEnable": true,
                    "ShouldRender": true,
                    "IsCollapsed": false,
                    "Margin": "1, 1",
                    "Location": 1,
                    "Id": "15f380e8-fc1f-401b-b583-7f75010bee46",
                    "IsEnabled": true,
                    "Layers": 1,
                    "Name": "SettingsSubMenu",
                    "Local Position": "0, 0",
                    "Inheritance": 3
                  },
                  {
                    "$id": "22",
                    "$type": "Macabresoft.Macabre2D.Framework.DockableStackPanel, Macabre2D.Framework",
                    "_children": {
                      "$id": "23",
                      "$values": [
                        {
                          "$id": "24",
                          "$type": "Macabresoft.Macabre2D.Project.Gameplay.MenuPrompt, Macabre2D.Project.Gameplay",
                          "_children": {
                            "$id": "25",
                            "$values": [
                              {
                                "$id": "26",
                                "$type": "Macabresoft.Macabre2D.Framework.InputActionRenderer, Macabre2D.Framework",
                                "_children": {
                                  "$id": "27",
                                  "$values": []
                                },
                                "GamePadNReference": {
                                  "PackagedAssetId": "00000000-0000-0000-0000-000000000000",
                                  "ContentId": "00000000-0000-0000-0000-000000000000"
                                },
                                "GamePadSReference": {
                                  "PackagedAssetId": "00000000-0000-0000-0000-000000000000",
                                  "ContentId": "00000000-0000-0000-0000-000000000000"
                                },
                                "GamePadXReference": {
                                  "PackagedAssetId": "00000000-0000-0000-0000-000000000000",
                                  "ContentId": "00000000-0000-0000-0000-000000000000"
                                },
                                "KeyboardReference": {
                                  "PackagedAssetId": "00000000-0000-0000-0000-000000000000",
                                  "ContentId": "00000000-0000-0000-0000-000000000000"
                                },
                                "MouseReference": {
                                  "PackagedAssetId": "00000000-0000-0000-0000-000000000000",
                                  "ContentId": "00000000-0000-0000-0000-000000000000"
                                },
                                "Action": 0,
                                "DisplayMode": 0,
                                "InputDeviceToRender": 0,
                                "Kerning": 0,
                                "PixelSnap": 0,
                                "RenderOrder": 0,
                                "RenderOutOfBounds": false,
                                "ShouldRender": false,
                                "Id": "b70ecf79-9f4d-49ab-b48c-3e7a8d792691",
                                "IsEnabled": true,
                                "Layers": 1,
                                "Name": "InputActionRenderer",
                                "Local Position": "0, 0",
                                "Inheritance": 3,
                                "Color": {
                                  "R": 255,
                                  "G": 255,
                                  "B": 255,
                                  "A": 255
                                },
                                "Render Options": {
                                  "$id": "28",
                                  "Flip Horizontal": false,
                                  "Flip Vertical": false,
                                  "Offset Type": 6,
                                  "Offset": "0, 0"
                                }
                              },
                              {
                                "$id": "29",
                                "$type": "Macabresoft.Macabre2D.Framework.TextLineRenderer, Macabre2D.Framework",
                                "_children": {
                                  "$id": "30",
                                  "$values": []
                                },
                                "FontCategory": 0,
                                "FontReference": {
                                  "PackagedAssetId": "0d1786bc-8fa7-4655-b181-f7a5832e7dec",
                                  "ContentId": "dad78dc2-736d-4c8d-83b6-2a559b4b0a35"
                                },
                                "Format": "",
                                "Kerning": 0,
                                "ResourceName": "",
                                "ScrollTime": {
                                  "TimeLimit": 1.0
                                },
                                "ScrollWaitTime": {
                                  "TimeLimit": 1.0
                                },
                                "Text": "",
                                "WidthOverride": {
                                  "IsEnabled": false,
                                  "Value": 0.0
                                },
                                "PixelSnap": 0,
                                "RenderOrder": 0,
                                "RenderOutOfBounds": false,
                                "ShouldRender": false,
                                "Id": "a40d8df3-3e2b-481b-8952-a7ae658d8f7d",
                                "IsEnabled": true,
                                "Layers": 1,
                                "Name": "TextLineRenderer",
                                "Local Position": "0, 0",
                                "Inheritance": 3,
                                "Color": {
                                  "R": 255,
                                  "G": 255,
                                  "B": 255,
                                  "A": 255
                                },
                                "ShouldScroll": false,
                                "RenderOptions": {
                                  "Flip Horizontal": false,
                                  "Flip Vertical": false,
                                  "Offset Type": 5,
                                  "Offset": "0, -8"
                                }
                              }
                            ]
                          },
                          "PromptType": 0,
                          "IsCollapsed": true,
                          "Margin": "0, 0",
                          "Location": 1,
                          "Id": "790628af-b2bf-4865-ba0b-c8a96bd0ed1d",
                          "IsEnabled": true,
                          "Layers": 1,
                          "Name": "MenuPrompt (Confirm)",
                          "Local Position": "0, 0",
                          "Inheritance": 3
                        },
                        {
                          "$id": "31",
                          "$type": "Macabresoft.Macabre2D.Project.Gameplay.MenuPrompt, Macabre2D.Project.Gameplay",
                          "_children": {
                            "$id": "32",
                            "$values": [
                              {
                                "$id": "33",
                                "$type": "Macabresoft.Macabre2D.Framework.InputActionRenderer, Macabre2D.Framework",
                                "_children": {
                                  "$id": "34",
                                  "$values": []
                                },
                                "GamePadNReference": {
                                  "PackagedAssetId": "00000000-0000-0000-0000-000000000000",
                                  "ContentId": "00000000-0000-0000-0000-000000000000"
                                },
                                "GamePadSReference": {
                                  "PackagedAssetId": "00000000-0000-0000-0000-000000000000",
                                  "ContentId": "00000000-0000-0000-0000-000000000000"
                                },
                                "GamePadXReference": {
                                  "PackagedAssetId": "00000000-0000-0000-0000-000000000000",
                                  "ContentId": "00000000-0000-0000-0000-000000000000"
                                },
                                "KeyboardReference": {
                                  "PackagedAssetId": "00000000-0000-0000-0000-000000000000",
                                  "ContentId": "00000000-0000-0000-0000-000000000000"
                                },
                                "MouseReference": {
                                  "PackagedAssetId": "00000000-0000-0000-0000-000000000000",
                                  "ContentId": "00000000-0000-0000-0000-000000000000"
                                },
                                "Action": 2,
                                "DisplayMode": 0,
                                "InputDeviceToRender": 0,
                                "Kerning": 0,
                                "PixelSnap": 0,
                                "RenderOrder": 0,
                                "RenderOutOfBounds": false,
                                "ShouldRender": true,
                                "Id": "42018464-ee07-4f0b-82f5-d73839618f20",
                                "IsEnabled": true,
                                "Layers": 1,
                                "Name": "InputActionRenderer",
                                "Local Position": "0, 0",
                                "Inheritance": 3,
                                "Color": {
                                  "R": 255,
                                  "G": 255,
                                  "B": 255,
                                  "A": 255
                                },
                                "Render Options": {
                                  "$id": "35",
                                  "Flip Horizontal": false,
                                  "Flip Vertical": false,
                                  "Offset Type": 6,
                                  "Offset": "-16, -8"
                                }
                              },
                              {
                                "$id": "36",
                                "$type": "Macabresoft.Macabre2D.Framework.TextLineRenderer, Macabre2D.Framework",
                                "_children": {
                                  "$id": "37",
                                  "$values": []
                                },
                                "FontCategory": 0,
                                "FontReference": {
                                  "PackagedAssetId": "0d1786bc-8fa7-4655-b181-f7a5832e7dec",
                                  "ContentId": "dad78dc2-736d-4c8d-83b6-2a559b4b0a35"
                                },
                                "Format": "",
                                "Kerning": 0,
                                "ResourceName": "Menu_Return",
                                "ScrollTime": {
                                  "TimeLimit": 1.0
                                },
                                "ScrollWaitTime": {
                                  "TimeLimit": 1.0
                                },
                                "Text": "",
                                "WidthOverride": {
                                  "IsEnabled": false,
                                  "Value": 0.0
                                },
                                "PixelSnap": 0,
                                "RenderOrder": 0,
                                "RenderOutOfBounds": false,
                                "ShouldRender": true,
                                "Id": "5294c688-71ba-4f92-b697-d17e17bb7815",
                                "IsEnabled": true,
                                "Layers": 1,
                                "Name": "TextLineRenderer",
                                "Local Position": "0, 0",
                                "Inheritance": 3,
                                "Color": {
                                  "R": 255,
                                  "G": 255,
                                  "B": 255,
                                  "A": 255
                                },
                                "ShouldScroll": false,
                                "RenderOptions": {
                                  "Flip Horizontal": false,
                                  "Flip Vertical": false,
                                  "Offset Type": 5,
                                  "Offset": "0, -8"
                                }
                              }
                            ]
                          },
                          "PromptType": 1,
                          "IsCollapsed": false,
                          "Margin": "0, 0",
                          "Location": 1,
                          "Id": "993f45b0-842c-4bc9-9924-f5e6e20780b2",
                          "IsEnabled": true,
                          "Layers": 1,
                          "Name": "MenuPrompt (Cancel)",
                          "Local Position": "0, 0",
                          "Inheritance": 3
                        }
                      ]
                    },
                    "Orientation": 1,
                    "Spacing": 0.0,
                    "IsCollapsed": false,
                    "Margin": "0.1, 0.05",
                    "Location": 9,
                    "Id": "ef95a2b4-dc4b-4d16-8486-7bf21ec9f3a8",
                    "IsEnabled": true,
                    "Layers": 1,
                    "Name": "Menu Prompt Stack Panel",
                    "Local Position": "-8.791049, -4.7",
                    "Inheritance": 3
                  }
                ]
              },
              "InheritParentBoundingArea": true,
              "Height": 0.0,
              "OffsetOptions": {
                "$id": "38",
                "Offset Type": 4,
                "Offset": "0, 0"
              },
              "Width": 0.0,
              "Location": 1,
              "Id": "7f45b786-2095-409b-8493-819d3b2e08ec",
              "IsEnabled": true,
              "Layers": 1,
              "Name": "DockingContainer",
              "Local Position": "0, 0",
              "Inheritance": 3
            }
          ]
        },
        "ColorOverride": {
          "IsEnabled": false,
          "Value": {
            "R": 255,
            "G": 255,
            "B": 255,
            "A": 255
          }
        },
        "Offset Options": {
          "Offset Type": 3,
          "Offset": "-1280, -681.5"
        },
        "Shader": {
          "Configuration": {
            "$id": "39",
            "$type": "Macabresoft.Macabre2D.Framework.ShaderConfiguration, Macabre2D.Framework"
          },
          "ContentId": "00000000-0000-0000-0000-000000000000"
        },
        "Layers to Exclude": 0,
        "Layers to Render": 65535,
        "PixelSnap": 0,
        "RenderOrder": 0,
        "Sampler State": 5,
        "Id": "a7166283-80ae-4a45-962f-05694349135c",
        "IsEnabled": true,
        "Layers": 1,
        "Name": "Camera",
        "Local Position": "0, 0",
        "Inheritance": 3,
        "Override Common View Height": true,
        "View Height": 10.0
      }
    ]
  },
  "BackgroundColor": {
    "R": 0,
    "G": 0,
    "B": 0,
    "A": 255
  },
  "BoundingArea": {
    "$id": "40",
    "Maximum": "0, 0",
    "Minimum": "0, 0"
  },
  "State": {},
  "Version": "0.0.0.0",
  "Tile Size": "1, 1",
  "Id": "5ae72ee2-e935-48b6-8e9e-9b1babaa4fcd",
  "IsEnabled": true,
  "Layers": 1,
  "Name": "New Scene",
  "Local Position": "0, 0",
  "Inheritance": 3
}