{
  "$id": "329",
  "_splitContentPath": {
    "$id": "330",
    "$values": [
      "Sprites",
      "Input",
      "mid_gamepad"
    ]
  },
  "Asset": {
    "$id": "331",
    "$type": "Macabresoft.Macabre2D.Framework.SpriteSheet, Macabre2D.Framework",
    "_autoTileSets": {
      "$id": "332",
      "$values": []
    },
    "_fonts": {
      "$id": "333",
      "$values": []
    },
    "_iconSets": {
      "$id": "334",
      "$values": [
        {
          "$id": "335",
          "$type": "Macabresoft.Macabre2D.Framework.GamePadIconSet, Macabre2D.Framework",
          "_keyToIcons": {
            "$id": "336",
            "$values": [
              {
                "Key": 1,
                "Value": {
                  "$id": "337",
                  "Key": 1,
                  "Kerning": 0,
                  "SpriteIndex": 35
                }
              },
              {
                "Key": 2,
                "Value": {
                  "$id": "338",
                  "Key": 2,
                  "Kerning": 0,
                  "SpriteIndex": 32
                }
              },
              {
                "Key": 4,
                "Value": {
                  "$id": "339",
                  "Key": 4,
                  "Kerning": 0,
                  "SpriteIndex": 34
                }
              },
              {
                "Key": 8,
                "Value": {
                  "$id": "340",
                  "Key": 8,
                  "Kerning": 0,
                  "SpriteIndex": 33
                }
              },
              {
                "Key": 16,
                "Value": {
                  "$id": "341",
                  "Key": 16,
                  "Kerning": 0,
                  "SpriteIndex": 48
                }
              },
              {
                "Key": 32,
                "Value": {
                  "$id": "342",
                  "Key": 32,
                  "Kerning": 0,
                  "SpriteIndex": 49
                }
              },
              {
                "Key": 64,
                "Value": {
                  "$id": "343",
                  "Key": 64,
                  "Kerning": 0,
                  "SpriteIndex": 44
                }
              },
              {
                "Key": 128,
                "Value": {
                  "$id": "344",
                  "Key": 128,
                  "Kerning": 0,
                  "SpriteIndex": 45
                }
              },
              {
                "Key": 256,
                "Value": {
                  "$id": "345",
                  "Key": 256,
                  "Kerning": 0,
                  "SpriteIndex": 16
                }
              },
              {
                "Key": 512,
                "Value": {
                  "$id": "346",
                  "Key": 512,
                  "Kerning": 0,
                  "SpriteIndex": 17
                }
              },
              {
                "Key": 2048,
                "Value": {
                  "$id": "347",
                  "Key": 2048,
                  "Kerning": 0,
                  "SpriteIndex": null
                }
              },
              {
                "Key": 4096,
                "Value": {
                  "$id": "348",
                  "Key": 4096,
                  "Kerning": 0,
                  "SpriteIndex": 0
                }
              },
              {
                "Key": 8192,
                "Value": {
                  "$id": "349",
                  "Key": 8192,
                  "Kerning": 0,
                  "SpriteIndex": 1
                }
              },
              {
                "Key": 16384,
                "Value": {
                  "$id": "350",
                  "Key": 16384,
                  "Kerning": 0,
                  "SpriteIndex": 2
                }
              },
              {
                "Key": 32768,
                "Value": {
                  "$id": "351",
                  "Key": 32768,
                  "Kerning": 0,
                  "SpriteIndex": 3
                }
              },
              {
                "Key": 2097152,
                "Value": {
                  "$id": "352",
                  "Key": 2097152,
                  "Kerning": 0,
                  "SpriteIndex": 38
                }
              },
              {
                "Key": 4194304,
                "Value": {
                  "$id": "353",
                  "Key": 4194304,
                  "Kerning": 0,
                  "SpriteIndex": 19
                }
              },
              {
                "Key": 8388608,
                "Value": {
                  "$id": "354",
                  "Key": 8388608,
                  "Kerning": 0,
                  "SpriteIndex": 18
                }
              },
              {
                "Key": 16777216,
                "Value": {
                  "$id": "355",
                  "Key": 16777216,
                  "Kerning": 0,
                  "SpriteIndex": 43
                }
              },
              {
                "Key": 33554432,
                "Value": {
                  "$id": "356",
                  "Key": 33554432,
                  "Kerning": 0,
                  "SpriteIndex": 40
                }
              },
              {
                "Key": 67108864,
                "Value": {
                  "$id": "357",
                  "Key": 67108864,
                  "Kerning": 0,
                  "SpriteIndex": 41
                }
              },
              {
                "Key": 134217728,
                "Value": {
                  "$id": "358",
                  "Key": 134217728,
                  "Kerning": 0,
                  "SpriteIndex": 42
                }
              },
              {
                "Key": 268435456,
                "Value": {
                  "$id": "359",
                  "Key": 268435456,
                  "Kerning": 0,
                  "SpriteIndex": 39
                }
              },
              {
                "Key": 536870912,
                "Value": {
                  "$id": "360",
                  "Key": 536870912,
                  "Kerning": 0,
                  "SpriteIndex": 36
                }
              },
              {
                "Key": 1073741824,
                "Value": {
                  "$id": "361",
                  "Key": 1073741824,
                  "Kerning": 0,
                  "SpriteIndex": 37
                }
              }
            ]
          },
          "Kerning": 0,
          "Id": "051af11e-0adf-4e91-932e-5c77276878c9",
          "Name": "X Buttons"
        },
        {
          "$id": "362",
          "$type": "Macabresoft.Macabre2D.Framework.GamePadIconSet, Macabre2D.Framework",
          "_keyToIcons": {
            "$id": "363",
            "$values": [
              {
                "Key": 1,
                "Value": {
                  "$id": "364",
                  "Key": 1,
                  "Kerning": 0,
                  "SpriteIndex": 35
                }
              },
              {
                "Key": 2,
                "Value": {
                  "$id": "365",
                  "Key": 2,
                  "Kerning": 0,
                  "SpriteIndex": 32
                }
              },
              {
                "Key": 4,
                "Value": {
                  "$id": "366",
                  "Key": 4,
                  "Kerning": 0,
                  "SpriteIndex": 34
                }
              },
              {
                "Key": 8,
                "Value": {
                  "$id": "367",
                  "Key": 8,
                  "Kerning": 0,
                  "SpriteIndex": 33
                }
              },
              {
                "Key": 16,
                "Value": {
                  "$id": "368",
                  "Key": 16,
                  "Kerning": 0,
                  "SpriteIndex": 50
                }
              },
              {
                "Key": 32,
                "Value": {
                  "$id": "369",
                  "Key": 32,
                  "Kerning": 0,
                  "SpriteIndex": 51
                }
              },
              {
                "Key": 64,
                "Value": {
                  "$id": "370",
                  "Key": 64,
                  "Kerning": 0,
                  "SpriteIndex": 44
                }
              },
              {
                "Key": 128,
                "Value": {
                  "$id": "371",
                  "Key": 128,
                  "Kerning": 0,
                  "SpriteIndex": 45
                }
              },
              {
                "Key": 256,
                "Value": {
                  "$id": "372",
                  "Key": 256,
                  "Kerning": 0,
                  "SpriteIndex": 20
                }
              },
              {
                "Key": 512,
                "Value": {
                  "$id": "373",
                  "Key": 512,
                  "Kerning": 0,
                  "SpriteIndex": 21
                }
              },
              {
                "Key": 2048,
                "Value": {
                  "$id": "374",
                  "Key": 2048,
                  "Kerning": 0,
                  "SpriteIndex": null
                }
              },
              {
                "Key": 4096,
                "Value": {
                  "$id": "375",
                  "Key": 4096,
                  "Kerning": 0,
                  "SpriteIndex": 4
                }
              },
              {
                "Key": 8192,
                "Value": {
                  "$id": "376",
                  "Key": 8192,
                  "Kerning": 0,
                  "SpriteIndex": 5
                }
              },
              {
                "Key": 16384,
                "Value": {
                  "$id": "377",
                  "Key": 16384,
                  "Kerning": 0,
                  "SpriteIndex": 6
                }
              },
              {
                "Key": 32768,
                "Value": {
                  "$id": "378",
                  "Key": 32768,
                  "Kerning": 0,
                  "SpriteIndex": 7
                }
              },
              {
                "Key": 2097152,
                "Value": {
                  "$id": "379",
                  "Key": 2097152,
                  "Kerning": 0,
                  "SpriteIndex": 38
                }
              },
              {
                "Key": 4194304,
                "Value": {
                  "$id": "380",
                  "Key": 4194304,
                  "Kerning": 0,
                  "SpriteIndex": 23
                }
              },
              {
                "Key": 8388608,
                "Value": {
                  "$id": "381",
                  "Key": 8388608,
                  "Kerning": 0,
                  "SpriteIndex": 22
                }
              },
              {
                "Key": 16777216,
                "Value": {
                  "$id": "382",
                  "Key": 16777216,
                  "Kerning": 0,
                  "SpriteIndex": 43
                }
              },
              {
                "Key": 33554432,
                "Value": {
                  "$id": "383",
                  "Key": 33554432,
                  "Kerning": 0,
                  "SpriteIndex": 40
                }
              },
              {
                "Key": 67108864,
                "Value": {
                  "$id": "384",
                  "Key": 67108864,
                  "Kerning": 0,
                  "SpriteIndex": 41
                }
              },
              {
                "Key": 134217728,
                "Value": {
                  "$id": "385",
                  "Key": 134217728,
                  "Kerning": 0,
                  "SpriteIndex": 42
                }
              },
              {
                "Key": 268435456,
                "Value": {
                  "$id": "386",
                  "Key": 268435456,
                  "Kerning": 0,
                  "SpriteIndex": 39
                }
              },
              {
                "Key": 536870912,
                "Value": {
                  "$id": "387",
                  "Key": 536870912,
                  "Kerning": 0,
                  "SpriteIndex": 36
                }
              },
              {
                "Key": 1073741824,
                "Value": {
                  "$id": "388",
                  "Key": 1073741824,
                  "Kerning": 0,
                  "SpriteIndex": 37
                }
              }
            ]
          },
          "Kerning": 0,
          "Id": "f67ecd51-0bc3-4f1b-aca7-f05d323d2cf6",
          "Name": "S Buttons"
        },
        {
          "$id": "389",
          "$type": "Macabresoft.Macabre2D.Framework.GamePadIconSet, Macabre2D.Framework",
          "_keyToIcons": {
            "$id": "390",
            "$values": [
              {
                "Key": 1,
                "Value": {
                  "$id": "391",
                  "Key": 1,
                  "Kerning": 0,
                  "SpriteIndex": 35
                }
              },
              {
                "Key": 2,
                "Value": {
                  "$id": "392",
                  "Key": 2,
                  "Kerning": 0,
                  "SpriteIndex": 32
                }
              },
              {
                "Key": 4,
                "Value": {
                  "$id": "393",
                  "Key": 4,
                  "Kerning": 0,
                  "SpriteIndex": 34
                }
              },
              {
                "Key": 8,
                "Value": {
                  "$id": "394",
                  "Key": 8,
                  "Kerning": 0,
                  "SpriteIndex": 33
                }
              },
              {
                "Key": 16,
                "Value": {
                  "$id": "395",
                  "Key": 16,
                  "Kerning": 0,
                  "SpriteIndex": 52
                }
              },
              {
                "Key": 32,
                "Value": {
                  "$id": "396",
                  "Key": 32,
                  "Kerning": 0,
                  "SpriteIndex": 53
                }
              },
              {
                "Key": 64,
                "Value": {
                  "$id": "397",
                  "Key": 64,
                  "Kerning": 0,
                  "SpriteIndex": 44
                }
              },
              {
                "Key": 128,
                "Value": {
                  "$id": "398",
                  "Key": 128,
                  "Kerning": 0,
                  "SpriteIndex": 45
                }
              },
              {
                "Key": 256,
                "Value": {
                  "$id": "399",
                  "Key": 256,
                  "Kerning": 0,
                  "SpriteIndex": 24
                }
              },
              {
                "Key": 512,
                "Value": {
                  "$id": "400",
                  "Key": 512,
                  "Kerning": 0,
                  "SpriteIndex": 25
                }
              },
              {
                "Key": 2048,
                "Value": {
                  "$id": "401",
                  "Key": 2048,
                  "Kerning": 0,
                  "SpriteIndex": null
                }
              },
              {
                "Key": 4096,
                "Value": {
                  "$id": "402",
                  "Key": 4096,
                  "Kerning": 0,
                  "SpriteIndex": 9
                }
              },
              {
                "Key": 8192,
                "Value": {
                  "$id": "403",
                  "Key": 8192,
                  "Kerning": 0,
                  "SpriteIndex": 8
                }
              },
              {
                "Key": 16384,
                "Value": {
                  "$id": "404",
                  "Key": 16384,
                  "Kerning": 0,
                  "SpriteIndex": 11
                }
              },
              {
                "Key": 32768,
                "Value": {
                  "$id": "405",
                  "Key": 32768,
                  "Kerning": 0,
                  "SpriteIndex": 10
                }
              },
              {
                "Key": 2097152,
                "Value": {
                  "$id": "406",
                  "Key": 2097152,
                  "Kerning": 0,
                  "SpriteIndex": 38
                }
              },
              {
                "Key": 4194304,
                "Value": {
                  "$id": "407",
                  "Key": 4194304,
                  "Kerning": 0,
                  "SpriteIndex": 27
                }
              },
              {
                "Key": 8388608,
                "Value": {
                  "$id": "408",
                  "Key": 8388608,
                  "Kerning": 0,
                  "SpriteIndex": 26
                }
              },
              {
                "Key": 16777216,
                "Value": {
                  "$id": "409",
                  "Key": 16777216,
                  "Kerning": 0,
                  "SpriteIndex": 43
                }
              },
              {
                "Key": 33554432,
                "Value": {
                  "$id": "410",
                  "Key": 33554432,
                  "Kerning": 0,
                  "SpriteIndex": 40
                }
              },
              {
                "Key": 67108864,
                "Value": {
                  "$id": "411",
                  "Key": 67108864,
                  "Kerning": 0,
                  "SpriteIndex": 41
                }
              },
              {
                "Key": 134217728,
                "Value": {
                  "$id": "412",
                  "Key": 134217728,
                  "Kerning": 0,
                  "SpriteIndex": 42
                }
              },
              {
                "Key": 268435456,
                "Value": {
                  "$id": "413",
                  "Key": 268435456,
                  "Kerning": 0,
                  "SpriteIndex": 39
                }
              },
              {
                "Key": 536870912,
                "Value": {
                  "$id": "414",
                  "Key": 536870912,
                  "Kerning": 0,
                  "SpriteIndex": 36
                }
              },
              {
                "Key": 1073741824,
                "Value": {
                  "$id": "415",
                  "Key": 1073741824,
                  "Kerning": 0,
                  "SpriteIndex": 37
                }
              }
            ]
          },
          "Kerning": 0,
          "Id": "85a16737-dee1-4a16-a391-5a70829dad98",
          "Name": "N Buttons"
        }
      ]
    },
    "_spriteAnimations": {
      "$id": "416",
      "$values": []
    },
    "_packagedObjects": {
      "$id": "417",
      "$values": []
    },
    "Columns": 8,
    "Rows": 8,
    "ContentId": "ccca162f-31e9-4499-b1f1-9075b7350243",
    "IgnoreInBuild": false,
    "Notes": ""
  },
  "ContentFileExtension": ".png"
}