{
  "$id": "611",
  "_splitContentPath": {
    "$id": "612",
    "$values": [
      "Sprites",
      "Input",
      "mid_gamepad"
    ]
  },
  "Asset": {
    "$id": "613",
    "$type": "Macabresoft.Macabre2D.Framework.SpriteSheet, Macabre2D.Framework",
    "_autoTileSets": {
      "$id": "614",
      "$values": []
    },
    "_fonts": {
      "$id": "615",
      "$values": []
    },
    "_iconSets": {
      "$id": "616",
      "$values": [
        {
          "$id": "617",
          "$type": "Macabresoft.Macabre2D.Framework.GamePadIconSet, Macabre2D.Framework",
          "_keyToIcons": {
            "$id": "618",
            "$values": [
              {
                "Key": 1,
                "Value": {
                  "$id": "619",
                  "Key": 1,
                  "Kerning": 0,
                  "SpriteIndex": 35
                }
              },
              {
                "Key": 2,
                "Value": {
                  "$id": "620",
                  "Key": 2,
                  "Kerning": 0,
                  "SpriteIndex": 32
                }
              },
              {
                "Key": 4,
                "Value": {
                  "$id": "621",
                  "Key": 4,
                  "Kerning": 0,
                  "SpriteIndex": 34
                }
              },
              {
                "Key": 8,
                "Value": {
                  "$id": "622",
                  "Key": 8,
                  "Kerning": 0,
                  "SpriteIndex": 33
                }
              },
              {
                "Key": 16,
                "Value": {
                  "$id": "623",
                  "Key": 16,
                  "Kerning": 0,
                  "SpriteIndex": 48
                }
              },
              {
                "Key": 32,
                "Value": {
                  "$id": "624",
                  "Key": 32,
                  "Kerning": 0,
                  "SpriteIndex": 49
                }
              },
              {
                "Key": 64,
                "Value": {
                  "$id": "625",
                  "Key": 64,
                  "Kerning": 0,
                  "SpriteIndex": 44
                }
              },
              {
                "Key": 128,
                "Value": {
                  "$id": "626",
                  "Key": 128,
                  "Kerning": 0,
                  "SpriteIndex": 45
                }
              },
              {
                "Key": 256,
                "Value": {
                  "$id": "627",
                  "Key": 256,
                  "Kerning": 0,
                  "SpriteIndex": 16
                }
              },
              {
                "Key": 512,
                "Value": {
                  "$id": "628",
                  "Key": 512,
                  "Kerning": 0,
                  "SpriteIndex": 17
                }
              },
              {
                "Key": 2048,
                "Value": {
                  "$id": "629",
                  "Key": 2048,
                  "Kerning": 0,
                  "SpriteIndex": null
                }
              },
              {
                "Key": 4096,
                "Value": {
                  "$id": "630",
                  "Key": 4096,
                  "Kerning": 0,
                  "SpriteIndex": 0
                }
              },
              {
                "Key": 8192,
                "Value": {
                  "$id": "631",
                  "Key": 8192,
                  "Kerning": 0,
                  "SpriteIndex": 1
                }
              },
              {
                "Key": 16384,
                "Value": {
                  "$id": "632",
                  "Key": 16384,
                  "Kerning": 0,
                  "SpriteIndex": 2
                }
              },
              {
                "Key": 32768,
                "Value": {
                  "$id": "633",
                  "Key": 32768,
                  "Kerning": 0,
                  "SpriteIndex": 3
                }
              },
              {
                "Key": 2097152,
                "Value": {
                  "$id": "634",
                  "Key": 2097152,
                  "Kerning": 0,
                  "SpriteIndex": 38
                }
              },
              {
                "Key": 4194304,
                "Value": {
                  "$id": "635",
                  "Key": 4194304,
                  "Kerning": 0,
                  "SpriteIndex": 19
                }
              },
              {
                "Key": 8388608,
                "Value": {
                  "$id": "636",
                  "Key": 8388608,
                  "Kerning": 0,
                  "SpriteIndex": 18
                }
              },
              {
                "Key": 16777216,
                "Value": {
                  "$id": "637",
                  "Key": 16777216,
                  "Kerning": 0,
                  "SpriteIndex": 43
                }
              },
              {
                "Key": 33554432,
                "Value": {
                  "$id": "638",
                  "Key": 33554432,
                  "Kerning": 0,
                  "SpriteIndex": 40
                }
              },
              {
                "Key": 67108864,
                "Value": {
                  "$id": "639",
                  "Key": 67108864,
                  "Kerning": 0,
                  "SpriteIndex": 41
                }
              },
              {
                "Key": 134217728,
                "Value": {
                  "$id": "640",
                  "Key": 134217728,
                  "Kerning": 0,
                  "SpriteIndex": 42
                }
              },
              {
                "Key": 268435456,
                "Value": {
                  "$id": "641",
                  "Key": 268435456,
                  "Kerning": 0,
                  "SpriteIndex": 39
                }
              },
              {
                "Key": 536870912,
                "Value": {
                  "$id": "642",
                  "Key": 536870912,
                  "Kerning": 0,
                  "SpriteIndex": 36
                }
              },
              {
                "Key": 1073741824,
                "Value": {
                  "$id": "643",
                  "Key": 1073741824,
                  "Kerning": 0,
                  "SpriteIndex": 37
                }
              }
            ]
          },
          "Kerning": 0,
          "Id": "051af11e-0adf-4e91-932e-5c77276878c9",
          "Name": "X Buttons"
        },
        {
          "$id": "644",
          "$type": "Macabresoft.Macabre2D.Framework.GamePadIconSet, Macabre2D.Framework",
          "_keyToIcons": {
            "$id": "645",
            "$values": [
              {
                "Key": 1,
                "Value": {
                  "$id": "646",
                  "Key": 1,
                  "Kerning": 0,
                  "SpriteIndex": 35
                }
              },
              {
                "Key": 2,
                "Value": {
                  "$id": "647",
                  "Key": 2,
                  "Kerning": 0,
                  "SpriteIndex": 32
                }
              },
              {
                "Key": 4,
                "Value": {
                  "$id": "648",
                  "Key": 4,
                  "Kerning": 0,
                  "SpriteIndex": 34
                }
              },
              {
                "Key": 8,
                "Value": {
                  "$id": "649",
                  "Key": 8,
                  "Kerning": 0,
                  "SpriteIndex": 33
                }
              },
              {
                "Key": 16,
                "Value": {
                  "$id": "650",
                  "Key": 16,
                  "Kerning": 0,
                  "SpriteIndex": 50
                }
              },
              {
                "Key": 32,
                "Value": {
                  "$id": "651",
                  "Key": 32,
                  "Kerning": 0,
                  "SpriteIndex": 51
                }
              },
              {
                "Key": 64,
                "Value": {
                  "$id": "652",
                  "Key": 64,
                  "Kerning": 0,
                  "SpriteIndex": 44
                }
              },
              {
                "Key": 128,
                "Value": {
                  "$id": "653",
                  "Key": 128,
                  "Kerning": 0,
                  "SpriteIndex": 45
                }
              },
              {
                "Key": 256,
                "Value": {
                  "$id": "654",
                  "Key": 256,
                  "Kerning": 0,
                  "SpriteIndex": 20
                }
              },
              {
                "Key": 512,
                "Value": {
                  "$id": "655",
                  "Key": 512,
                  "Kerning": 0,
                  "SpriteIndex": 21
                }
              },
              {
                "Key": 2048,
                "Value": {
                  "$id": "656",
                  "Key": 2048,
                  "Kerning": 0,
                  "SpriteIndex": null
                }
              },
              {
                "Key": 4096,
                "Value": {
                  "$id": "657",
                  "Key": 4096,
                  "Kerning": 0,
                  "SpriteIndex": 4
                }
              },
              {
                "Key": 8192,
                "Value": {
                  "$id": "658",
                  "Key": 8192,
                  "Kerning": 0,
                  "SpriteIndex": 5
                }
              },
              {
                "Key": 16384,
                "Value": {
                  "$id": "659",
                  "Key": 16384,
                  "Kerning": 0,
                  "SpriteIndex": 6
                }
              },
              {
                "Key": 32768,
                "Value": {
                  "$id": "660",
                  "Key": 32768,
                  "Kerning": 0,
                  "SpriteIndex": 7
                }
              },
              {
                "Key": 2097152,
                "Value": {
                  "$id": "661",
                  "Key": 2097152,
                  "Kerning": 0,
                  "SpriteIndex": 38
                }
              },
              {
                "Key": 4194304,
                "Value": {
                  "$id": "662",
                  "Key": 4194304,
                  "Kerning": 0,
                  "SpriteIndex": 23
                }
              },
              {
                "Key": 8388608,
                "Value": {
                  "$id": "663",
                  "Key": 8388608,
                  "Kerning": 0,
                  "SpriteIndex": 22
                }
              },
              {
                "Key": 16777216,
                "Value": {
                  "$id": "664",
                  "Key": 16777216,
                  "Kerning": 0,
                  "SpriteIndex": 43
                }
              },
              {
                "Key": 33554432,
                "Value": {
                  "$id": "665",
                  "Key": 33554432,
                  "Kerning": 0,
                  "SpriteIndex": 40
                }
              },
              {
                "Key": 67108864,
                "Value": {
                  "$id": "666",
                  "Key": 67108864,
                  "Kerning": 0,
                  "SpriteIndex": 41
                }
              },
              {
                "Key": 134217728,
                "Value": {
                  "$id": "667",
                  "Key": 134217728,
                  "Kerning": 0,
                  "SpriteIndex": 42
                }
              },
              {
                "Key": 268435456,
                "Value": {
                  "$id": "668",
                  "Key": 268435456,
                  "Kerning": 0,
                  "SpriteIndex": 39
                }
              },
              {
                "Key": 536870912,
                "Value": {
                  "$id": "669",
                  "Key": 536870912,
                  "Kerning": 0,
                  "SpriteIndex": 36
                }
              },
              {
                "Key": 1073741824,
                "Value": {
                  "$id": "670",
                  "Key": 1073741824,
                  "Kerning": 0,
                  "SpriteIndex": 37
                }
              }
            ]
          },
          "Kerning": 0,
          "Id": "f67ecd51-0bc3-4f1b-aca7-f05d323d2cf6",
          "Name": "S Buttons"
        },
        {
          "$id": "671",
          "$type": "Macabresoft.Macabre2D.Framework.GamePadIconSet, Macabre2D.Framework",
          "_keyToIcons": {
            "$id": "672",
            "$values": [
              {
                "Key": 1,
                "Value": {
                  "$id": "673",
                  "Key": 1,
                  "Kerning": 0,
                  "SpriteIndex": 35
                }
              },
              {
                "Key": 2,
                "Value": {
                  "$id": "674",
                  "Key": 2,
                  "Kerning": 0,
                  "SpriteIndex": 32
                }
              },
              {
                "Key": 4,
                "Value": {
                  "$id": "675",
                  "Key": 4,
                  "Kerning": 0,
                  "SpriteIndex": 34
                }
              },
              {
                "Key": 8,
                "Value": {
                  "$id": "676",
                  "Key": 8,
                  "Kerning": 0,
                  "SpriteIndex": 33
                }
              },
              {
                "Key": 16,
                "Value": {
                  "$id": "677",
                  "Key": 16,
                  "Kerning": 0,
                  "SpriteIndex": 52
                }
              },
              {
                "Key": 32,
                "Value": {
                  "$id": "678",
                  "Key": 32,
                  "Kerning": 0,
                  "SpriteIndex": 53
                }
              },
              {
                "Key": 64,
                "Value": {
                  "$id": "679",
                  "Key": 64,
                  "Kerning": 0,
                  "SpriteIndex": 44
                }
              },
              {
                "Key": 128,
                "Value": {
                  "$id": "680",
                  "Key": 128,
                  "Kerning": 0,
                  "SpriteIndex": 45
                }
              },
              {
                "Key": 256,
                "Value": {
                  "$id": "681",
                  "Key": 256,
                  "Kerning": 0,
                  "SpriteIndex": 24
                }
              },
              {
                "Key": 512,
                "Value": {
                  "$id": "682",
                  "Key": 512,
                  "Kerning": 0,
                  "SpriteIndex": 25
                }
              },
              {
                "Key": 2048,
                "Value": {
                  "$id": "683",
                  "Key": 2048,
                  "Kerning": 0,
                  "SpriteIndex": null
                }
              },
              {
                "Key": 4096,
                "Value": {
                  "$id": "684",
                  "Key": 4096,
                  "Kerning": 0,
                  "SpriteIndex": 9
                }
              },
              {
                "Key": 8192,
                "Value": {
                  "$id": "685",
                  "Key": 8192,
                  "Kerning": 0,
                  "SpriteIndex": 8
                }
              },
              {
                "Key": 16384,
                "Value": {
                  "$id": "686",
                  "Key": 16384,
                  "Kerning": 0,
                  "SpriteIndex": 11
                }
              },
              {
                "Key": 32768,
                "Value": {
                  "$id": "687",
                  "Key": 32768,
                  "Kerning": 0,
                  "SpriteIndex": 10
                }
              },
              {
                "Key": 2097152,
                "Value": {
                  "$id": "688",
                  "Key": 2097152,
                  "Kerning": 0,
                  "SpriteIndex": 38
                }
              },
              {
                "Key": 4194304,
                "Value": {
                  "$id": "689",
                  "Key": 4194304,
                  "Kerning": 0,
                  "SpriteIndex": 27
                }
              },
              {
                "Key": 8388608,
                "Value": {
                  "$id": "690",
                  "Key": 8388608,
                  "Kerning": 0,
                  "SpriteIndex": 26
                }
              },
              {
                "Key": 16777216,
                "Value": {
                  "$id": "691",
                  "Key": 16777216,
                  "Kerning": 0,
                  "SpriteIndex": 43
                }
              },
              {
                "Key": 33554432,
                "Value": {
                  "$id": "692",
                  "Key": 33554432,
                  "Kerning": 0,
                  "SpriteIndex": 40
                }
              },
              {
                "Key": 67108864,
                "Value": {
                  "$id": "693",
                  "Key": 67108864,
                  "Kerning": 0,
                  "SpriteIndex": 41
                }
              },
              {
                "Key": 134217728,
                "Value": {
                  "$id": "694",
                  "Key": 134217728,
                  "Kerning": 0,
                  "SpriteIndex": 42
                }
              },
              {
                "Key": 268435456,
                "Value": {
                  "$id": "695",
                  "Key": 268435456,
                  "Kerning": 0,
                  "SpriteIndex": 39
                }
              },
              {
                "Key": 536870912,
                "Value": {
                  "$id": "696",
                  "Key": 536870912,
                  "Kerning": 0,
                  "SpriteIndex": 36
                }
              },
              {
                "Key": 1073741824,
                "Value": {
                  "$id": "697",
                  "Key": 1073741824,
                  "Kerning": 0,
                  "SpriteIndex": 37
                }
              }
            ]
          },
          "Kerning": 0,
          "Id": "85a16737-dee1-4a16-a391-5a70829dad98",
          "Name": "N Buttons"
        }
      ]
    },
    "_spriteAnimations": {
      "$id": "698",
      "$values": []
    },
    "_packagedObjects": {
      "$id": "699",
      "$values": []
    },
    "Columns": 8,
    "Rows": 8,
    "ContentId": "ccca162f-31e9-4499-b1f1-9075b7350243",
    "IgnoreInBuild": false,
    "Notes": ""
  },
  "ContentFileExtension": ".png"
}