{
  "$id": "163",
  "_splitContentPath": {
    "$id": "164",
    "$values": [
      "Sprites",
      "Input",
      "mid_gamepad"
    ]
  },
  "Asset": {
    "$id": "165",
    "$type": "Macabresoft.Macabre2D.Framework.SpriteSheet, Macabre2D.Framework",
    "_autoTileSets": {
      "$id": "166",
      "$values": []
    },
    "_fonts": {
      "$id": "167",
      "$values": []
    },
    "_iconSets": {
      "$id": "168",
      "$values": [
        {
          "$id": "169",
          "$type": "Macabresoft.Macabre2D.Framework.GamePadIconSet, Macabre2D.Framework",
          "_keyToIcons": {
            "$id": "170",
            "$values": [
              {
                "Key": 1,
                "Value": {
                  "$id": "171",
                  "Key": 1,
                  "Kerning": 0,
                  "SpriteIndex": 35
                }
              },
              {
                "Key": 2,
                "Value": {
                  "$id": "172",
                  "Key": 2,
                  "Kerning": 0,
                  "SpriteIndex": 32
                }
              },
              {
                "Key": 4,
                "Value": {
                  "$id": "173",
                  "Key": 4,
                  "Kerning": 0,
                  "SpriteIndex": 34
                }
              },
              {
                "Key": 8,
                "Value": {
                  "$id": "174",
                  "Key": 8,
                  "Kerning": 0,
                  "SpriteIndex": 33
                }
              },
              {
                "Key": 16,
                "Value": {
                  "$id": "175",
                  "Key": 16,
                  "Kerning": 0,
                  "SpriteIndex": 48
                }
              },
              {
                "Key": 32,
                "Value": {
                  "$id": "176",
                  "Key": 32,
                  "Kerning": 0,
                  "SpriteIndex": 49
                }
              },
              {
                "Key": 64,
                "Value": {
                  "$id": "177",
                  "Key": 64,
                  "Kerning": 0,
                  "SpriteIndex": 44
                }
              },
              {
                "Key": 128,
                "Value": {
                  "$id": "178",
                  "Key": 128,
                  "Kerning": 0,
                  "SpriteIndex": 45
                }
              },
              {
                "Key": 256,
                "Value": {
                  "$id": "179",
                  "Key": 256,
                  "Kerning": 0,
                  "SpriteIndex": 16
                }
              },
              {
                "Key": 512,
                "Value": {
                  "$id": "180",
                  "Key": 512,
                  "Kerning": 0,
                  "SpriteIndex": 17
                }
              },
              {
                "Key": 2048,
                "Value": {
                  "$id": "181",
                  "Key": 2048,
                  "Kerning": 0,
                  "SpriteIndex": null
                }
              },
              {
                "Key": 4096,
                "Value": {
                  "$id": "182",
                  "Key": 4096,
                  "Kerning": 0,
                  "SpriteIndex": 0
                }
              },
              {
                "Key": 8192,
                "Value": {
                  "$id": "183",
                  "Key": 8192,
                  "Kerning": 0,
                  "SpriteIndex": 1
                }
              },
              {
                "Key": 16384,
                "Value": {
                  "$id": "184",
                  "Key": 16384,
                  "Kerning": 0,
                  "SpriteIndex": 2
                }
              },
              {
                "Key": 32768,
                "Value": {
                  "$id": "185",
                  "Key": 32768,
                  "Kerning": 0,
                  "SpriteIndex": 3
                }
              },
              {
                "Key": 2097152,
                "Value": {
                  "$id": "186",
                  "Key": 2097152,
                  "Kerning": 0,
                  "SpriteIndex": 38
                }
              },
              {
                "Key": 4194304,
                "Value": {
                  "$id": "187",
                  "Key": 4194304,
                  "Kerning": 0,
                  "SpriteIndex": 19
                }
              },
              {
                "Key": 8388608,
                "Value": {
                  "$id": "188",
                  "Key": 8388608,
                  "Kerning": 0,
                  "SpriteIndex": 18
                }
              },
              {
                "Key": 16777216,
                "Value": {
                  "$id": "189",
                  "Key": 16777216,
                  "Kerning": 0,
                  "SpriteIndex": 43
                }
              },
              {
                "Key": 33554432,
                "Value": {
                  "$id": "190",
                  "Key": 33554432,
                  "Kerning": 0,
                  "SpriteIndex": 40
                }
              },
              {
                "Key": 67108864,
                "Value": {
                  "$id": "191",
                  "Key": 67108864,
                  "Kerning": 0,
                  "SpriteIndex": 41
                }
              },
              {
                "Key": 134217728,
                "Value": {
                  "$id": "192",
                  "Key": 134217728,
                  "Kerning": 0,
                  "SpriteIndex": 42
                }
              },
              {
                "Key": 268435456,
                "Value": {
                  "$id": "193",
                  "Key": 268435456,
                  "Kerning": 0,
                  "SpriteIndex": 39
                }
              },
              {
                "Key": 536870912,
                "Value": {
                  "$id": "194",
                  "Key": 536870912,
                  "Kerning": 0,
                  "SpriteIndex": 36
                }
              },
              {
                "Key": 1073741824,
                "Value": {
                  "$id": "195",
                  "Key": 1073741824,
                  "Kerning": 0,
                  "SpriteIndex": 37
                }
              }
            ]
          },
          "Kerning": 0,
          "Id": "051af11e-0adf-4e91-932e-5c77276878c9",
          "Name": "X Buttons"
        },
        {
          "$id": "196",
          "$type": "Macabresoft.Macabre2D.Framework.GamePadIconSet, Macabre2D.Framework",
          "_keyToIcons": {
            "$id": "197",
            "$values": [
              {
                "Key": 1,
                "Value": {
                  "$id": "198",
                  "Key": 1,
                  "Kerning": 0,
                  "SpriteIndex": 35
                }
              },
              {
                "Key": 2,
                "Value": {
                  "$id": "199",
                  "Key": 2,
                  "Kerning": 0,
                  "SpriteIndex": 32
                }
              },
              {
                "Key": 4,
                "Value": {
                  "$id": "200",
                  "Key": 4,
                  "Kerning": 0,
                  "SpriteIndex": 34
                }
              },
              {
                "Key": 8,
                "Value": {
                  "$id": "201",
                  "Key": 8,
                  "Kerning": 0,
                  "SpriteIndex": 33
                }
              },
              {
                "Key": 16,
                "Value": {
                  "$id": "202",
                  "Key": 16,
                  "Kerning": 0,
                  "SpriteIndex": 50
                }
              },
              {
                "Key": 32,
                "Value": {
                  "$id": "203",
                  "Key": 32,
                  "Kerning": 0,
                  "SpriteIndex": 51
                }
              },
              {
                "Key": 64,
                "Value": {
                  "$id": "204",
                  "Key": 64,
                  "Kerning": 0,
                  "SpriteIndex": 44
                }
              },
              {
                "Key": 128,
                "Value": {
                  "$id": "205",
                  "Key": 128,
                  "Kerning": 0,
                  "SpriteIndex": 45
                }
              },
              {
                "Key": 256,
                "Value": {
                  "$id": "206",
                  "Key": 256,
                  "Kerning": 0,
                  "SpriteIndex": 20
                }
              },
              {
                "Key": 512,
                "Value": {
                  "$id": "207",
                  "Key": 512,
                  "Kerning": 0,
                  "SpriteIndex": 21
                }
              },
              {
                "Key": 2048,
                "Value": {
                  "$id": "208",
                  "Key": 2048,
                  "Kerning": 0,
                  "SpriteIndex": null
                }
              },
              {
                "Key": 4096,
                "Value": {
                  "$id": "209",
                  "Key": 4096,
                  "Kerning": 0,
                  "SpriteIndex": 4
                }
              },
              {
                "Key": 8192,
                "Value": {
                  "$id": "210",
                  "Key": 8192,
                  "Kerning": 0,
                  "SpriteIndex": 5
                }
              },
              {
                "Key": 16384,
                "Value": {
                  "$id": "211",
                  "Key": 16384,
                  "Kerning": 0,
                  "SpriteIndex": 6
                }
              },
              {
                "Key": 32768,
                "Value": {
                  "$id": "212",
                  "Key": 32768,
                  "Kerning": 0,
                  "SpriteIndex": 7
                }
              },
              {
                "Key": 2097152,
                "Value": {
                  "$id": "213",
                  "Key": 2097152,
                  "Kerning": 0,
                  "SpriteIndex": 38
                }
              },
              {
                "Key": 4194304,
                "Value": {
                  "$id": "214",
                  "Key": 4194304,
                  "Kerning": 0,
                  "SpriteIndex": 23
                }
              },
              {
                "Key": 8388608,
                "Value": {
                  "$id": "215",
                  "Key": 8388608,
                  "Kerning": 0,
                  "SpriteIndex": 22
                }
              },
              {
                "Key": 16777216,
                "Value": {
                  "$id": "216",
                  "Key": 16777216,
                  "Kerning": 0,
                  "SpriteIndex": 43
                }
              },
              {
                "Key": 33554432,
                "Value": {
                  "$id": "217",
                  "Key": 33554432,
                  "Kerning": 0,
                  "SpriteIndex": 40
                }
              },
              {
                "Key": 67108864,
                "Value": {
                  "$id": "218",
                  "Key": 67108864,
                  "Kerning": 0,
                  "SpriteIndex": 41
                }
              },
              {
                "Key": 134217728,
                "Value": {
                  "$id": "219",
                  "Key": 134217728,
                  "Kerning": 0,
                  "SpriteIndex": 42
                }
              },
              {
                "Key": 268435456,
                "Value": {
                  "$id": "220",
                  "Key": 268435456,
                  "Kerning": 0,
                  "SpriteIndex": 39
                }
              },
              {
                "Key": 536870912,
                "Value": {
                  "$id": "221",
                  "Key": 536870912,
                  "Kerning": 0,
                  "SpriteIndex": 36
                }
              },
              {
                "Key": 1073741824,
                "Value": {
                  "$id": "222",
                  "Key": 1073741824,
                  "Kerning": 0,
                  "SpriteIndex": 37
                }
              }
            ]
          },
          "Kerning": 0,
          "Id": "f67ecd51-0bc3-4f1b-aca7-f05d323d2cf6",
          "Name": "S Buttons"
        },
        {
          "$id": "223",
          "$type": "Macabresoft.Macabre2D.Framework.GamePadIconSet, Macabre2D.Framework",
          "_keyToIcons": {
            "$id": "224",
            "$values": [
              {
                "Key": 1,
                "Value": {
                  "$id": "225",
                  "Key": 1,
                  "Kerning": 0,
                  "SpriteIndex": 35
                }
              },
              {
                "Key": 2,
                "Value": {
                  "$id": "226",
                  "Key": 2,
                  "Kerning": 0,
                  "SpriteIndex": 32
                }
              },
              {
                "Key": 4,
                "Value": {
                  "$id": "227",
                  "Key": 4,
                  "Kerning": 0,
                  "SpriteIndex": 34
                }
              },
              {
                "Key": 8,
                "Value": {
                  "$id": "228",
                  "Key": 8,
                  "Kerning": 0,
                  "SpriteIndex": 33
                }
              },
              {
                "Key": 16,
                "Value": {
                  "$id": "229",
                  "Key": 16,
                  "Kerning": 0,
                  "SpriteIndex": 52
                }
              },
              {
                "Key": 32,
                "Value": {
                  "$id": "230",
                  "Key": 32,
                  "Kerning": 0,
                  "SpriteIndex": 53
                }
              },
              {
                "Key": 64,
                "Value": {
                  "$id": "231",
                  "Key": 64,
                  "Kerning": 0,
                  "SpriteIndex": 44
                }
              },
              {
                "Key": 128,
                "Value": {
                  "$id": "232",
                  "Key": 128,
                  "Kerning": 0,
                  "SpriteIndex": 45
                }
              },
              {
                "Key": 256,
                "Value": {
                  "$id": "233",
                  "Key": 256,
                  "Kerning": 0,
                  "SpriteIndex": 24
                }
              },
              {
                "Key": 512,
                "Value": {
                  "$id": "234",
                  "Key": 512,
                  "Kerning": 0,
                  "SpriteIndex": 25
                }
              },
              {
                "Key": 2048,
                "Value": {
                  "$id": "235",
                  "Key": 2048,
                  "Kerning": 0,
                  "SpriteIndex": null
                }
              },
              {
                "Key": 4096,
                "Value": {
                  "$id": "236",
                  "Key": 4096,
                  "Kerning": 0,
                  "SpriteIndex": 9
                }
              },
              {
                "Key": 8192,
                "Value": {
                  "$id": "237",
                  "Key": 8192,
                  "Kerning": 0,
                  "SpriteIndex": 8
                }
              },
              {
                "Key": 16384,
                "Value": {
                  "$id": "238",
                  "Key": 16384,
                  "Kerning": 0,
                  "SpriteIndex": 11
                }
              },
              {
                "Key": 32768,
                "Value": {
                  "$id": "239",
                  "Key": 32768,
                  "Kerning": 0,
                  "SpriteIndex": 10
                }
              },
              {
                "Key": 2097152,
                "Value": {
                  "$id": "240",
                  "Key": 2097152,
                  "Kerning": 0,
                  "SpriteIndex": 38
                }
              },
              {
                "Key": 4194304,
                "Value": {
                  "$id": "241",
                  "Key": 4194304,
                  "Kerning": 0,
                  "SpriteIndex": 27
                }
              },
              {
                "Key": 8388608,
                "Value": {
                  "$id": "242",
                  "Key": 8388608,
                  "Kerning": 0,
                  "SpriteIndex": 26
                }
              },
              {
                "Key": 16777216,
                "Value": {
                  "$id": "243",
                  "Key": 16777216,
                  "Kerning": 0,
                  "SpriteIndex": 43
                }
              },
              {
                "Key": 33554432,
                "Value": {
                  "$id": "244",
                  "Key": 33554432,
                  "Kerning": 0,
                  "SpriteIndex": 40
                }
              },
              {
                "Key": 67108864,
                "Value": {
                  "$id": "245",
                  "Key": 67108864,
                  "Kerning": 0,
                  "SpriteIndex": 41
                }
              },
              {
                "Key": 134217728,
                "Value": {
                  "$id": "246",
                  "Key": 134217728,
                  "Kerning": 0,
                  "SpriteIndex": 42
                }
              },
              {
                "Key": 268435456,
                "Value": {
                  "$id": "247",
                  "Key": 268435456,
                  "Kerning": 0,
                  "SpriteIndex": 39
                }
              },
              {
                "Key": 536870912,
                "Value": {
                  "$id": "248",
                  "Key": 536870912,
                  "Kerning": 0,
                  "SpriteIndex": 36
                }
              },
              {
                "Key": 1073741824,
                "Value": {
                  "$id": "249",
                  "Key": 1073741824,
                  "Kerning": 0,
                  "SpriteIndex": 37
                }
              }
            ]
          },
          "Kerning": 0,
          "Id": "85a16737-dee1-4a16-a391-5a70829dad98",
          "Name": "N Buttons"
        }
      ]
    },
    "_spriteAnimations": {
      "$id": "250",
      "$values": []
    },
    "_packagedObjects": {
      "$id": "251",
      "$values": []
    },
    "Columns": 8,
    "Rows": 8,
    "ContentId": "ccca162f-31e9-4499-b1f1-9075b7350243",
    "IgnoreInBuild": false,
    "Notes": ""
  },
  "ContentFileExtension": ".png"
}