{
  "$id": "289",
  "_splitContentPath": {
    "$id": "290",
    "$values": [
      "Sprites",
      "Input",
      "mid_gamepad"
    ]
  },
  "Asset": {
    "$id": "291",
    "$type": "Macabresoft.Macabre2D.Framework.SpriteSheet, Macabre2D.Framework",
    "_autoTileSets": {
      "$id": "292",
      "$values": []
    },
    "_fonts": {
      "$id": "293",
      "$values": []
    },
    "_iconSets": {
      "$id": "294",
      "$values": [
        {
          "$id": "295",
          "$type": "Macabresoft.Macabre2D.Framework.GamePadIconSet, Macabre2D.Framework",
          "_keyToIcons": {
            "$id": "296",
            "$values": [
              {
                "Key": 1,
                "Value": {
                  "$id": "297",
                  "Key": 1,
                  "Kerning": 0,
                  "SpriteIndex": 35
                }
              },
              {
                "Key": 2,
                "Value": {
                  "$id": "298",
                  "Key": 2,
                  "Kerning": 0,
                  "SpriteIndex": 32
                }
              },
              {
                "Key": 4,
                "Value": {
                  "$id": "299",
                  "Key": 4,
                  "Kerning": 0,
                  "SpriteIndex": 34
                }
              },
              {
                "Key": 8,
                "Value": {
                  "$id": "300",
                  "Key": 8,
                  "Kerning": 0,
                  "SpriteIndex": 33
                }
              },
              {
                "Key": 16,
                "Value": {
                  "$id": "301",
                  "Key": 16,
                  "Kerning": 0,
                  "SpriteIndex": 48
                }
              },
              {
                "Key": 32,
                "Value": {
                  "$id": "302",
                  "Key": 32,
                  "Kerning": 0,
                  "SpriteIndex": 49
                }
              },
              {
                "Key": 64,
                "Value": {
                  "$id": "303",
                  "Key": 64,
                  "Kerning": 0,
                  "SpriteIndex": 44
                }
              },
              {
                "Key": 128,
                "Value": {
                  "$id": "304",
                  "Key": 128,
                  "Kerning": 0,
                  "SpriteIndex": 45
                }
              },
              {
                "Key": 256,
                "Value": {
                  "$id": "305",
                  "Key": 256,
                  "Kerning": 0,
                  "SpriteIndex": 16
                }
              },
              {
                "Key": 512,
                "Value": {
                  "$id": "306",
                  "Key": 512,
                  "Kerning": 0,
                  "SpriteIndex": 17
                }
              },
              {
                "Key": 2048,
                "Value": {
                  "$id": "307",
                  "Key": 2048,
                  "Kerning": 0,
                  "SpriteIndex": null
                }
              },
              {
                "Key": 4096,
                "Value": {
                  "$id": "308",
                  "Key": 4096,
                  "Kerning": 0,
                  "SpriteIndex": 0
                }
              },
              {
                "Key": 8192,
                "Value": {
                  "$id": "309",
                  "Key": 8192,
                  "Kerning": 0,
                  "SpriteIndex": 1
                }
              },
              {
                "Key": 16384,
                "Value": {
                  "$id": "310",
                  "Key": 16384,
                  "Kerning": 0,
                  "SpriteIndex": 2
                }
              },
              {
                "Key": 32768,
                "Value": {
                  "$id": "311",
                  "Key": 32768,
                  "Kerning": 0,
                  "SpriteIndex": 3
                }
              },
              {
                "Key": 2097152,
                "Value": {
                  "$id": "312",
                  "Key": 2097152,
                  "Kerning": 0,
                  "SpriteIndex": 38
                }
              },
              {
                "Key": 4194304,
                "Value": {
                  "$id": "313",
                  "Key": 4194304,
                  "Kerning": 0,
                  "SpriteIndex": 19
                }
              },
              {
                "Key": 8388608,
                "Value": {
                  "$id": "314",
                  "Key": 8388608,
                  "Kerning": 0,
                  "SpriteIndex": 18
                }
              },
              {
                "Key": 16777216,
                "Value": {
                  "$id": "315",
                  "Key": 16777216,
                  "Kerning": 0,
                  "SpriteIndex": 43
                }
              },
              {
                "Key": 33554432,
                "Value": {
                  "$id": "316",
                  "Key": 33554432,
                  "Kerning": 0,
                  "SpriteIndex": 40
                }
              },
              {
                "Key": 67108864,
                "Value": {
                  "$id": "317",
                  "Key": 67108864,
                  "Kerning": 0,
                  "SpriteIndex": 41
                }
              },
              {
                "Key": 134217728,
                "Value": {
                  "$id": "318",
                  "Key": 134217728,
                  "Kerning": 0,
                  "SpriteIndex": 42
                }
              },
              {
                "Key": 268435456,
                "Value": {
                  "$id": "319",
                  "Key": 268435456,
                  "Kerning": 0,
                  "SpriteIndex": 39
                }
              },
              {
                "Key": 536870912,
                "Value": {
                  "$id": "320",
                  "Key": 536870912,
                  "Kerning": 0,
                  "SpriteIndex": 36
                }
              },
              {
                "Key": 1073741824,
                "Value": {
                  "$id": "321",
                  "Key": 1073741824,
                  "Kerning": 0,
                  "SpriteIndex": 37
                }
              }
            ]
          },
          "Kerning": 0,
          "Id": "051af11e-0adf-4e91-932e-5c77276878c9",
          "Name": "X Buttons"
        },
        {
          "$id": "322",
          "$type": "Macabresoft.Macabre2D.Framework.GamePadIconSet, Macabre2D.Framework",
          "_keyToIcons": {
            "$id": "323",
            "$values": [
              {
                "Key": 1,
                "Value": {
                  "$id": "324",
                  "Key": 1,
                  "Kerning": 0,
                  "SpriteIndex": 35
                }
              },
              {
                "Key": 2,
                "Value": {
                  "$id": "325",
                  "Key": 2,
                  "Kerning": 0,
                  "SpriteIndex": 32
                }
              },
              {
                "Key": 4,
                "Value": {
                  "$id": "326",
                  "Key": 4,
                  "Kerning": 0,
                  "SpriteIndex": 34
                }
              },
              {
                "Key": 8,
                "Value": {
                  "$id": "327",
                  "Key": 8,
                  "Kerning": 0,
                  "SpriteIndex": 33
                }
              },
              {
                "Key": 16,
                "Value": {
                  "$id": "328",
                  "Key": 16,
                  "Kerning": 0,
                  "SpriteIndex": 50
                }
              },
              {
                "Key": 32,
                "Value": {
                  "$id": "329",
                  "Key": 32,
                  "Kerning": 0,
                  "SpriteIndex": 51
                }
              },
              {
                "Key": 64,
                "Value": {
                  "$id": "330",
                  "Key": 64,
                  "Kerning": 0,
                  "SpriteIndex": 44
                }
              },
              {
                "Key": 128,
                "Value": {
                  "$id": "331",
                  "Key": 128,
                  "Kerning": 0,
                  "SpriteIndex": 45
                }
              },
              {
                "Key": 256,
                "Value": {
                  "$id": "332",
                  "Key": 256,
                  "Kerning": 0,
                  "SpriteIndex": 20
                }
              },
              {
                "Key": 512,
                "Value": {
                  "$id": "333",
                  "Key": 512,
                  "Kerning": 0,
                  "SpriteIndex": 21
                }
              },
              {
                "Key": 2048,
                "Value": {
                  "$id": "334",
                  "Key": 2048,
                  "Kerning": 0,
                  "SpriteIndex": null
                }
              },
              {
                "Key": 4096,
                "Value": {
                  "$id": "335",
                  "Key": 4096,
                  "Kerning": 0,
                  "SpriteIndex": 4
                }
              },
              {
                "Key": 8192,
                "Value": {
                  "$id": "336",
                  "Key": 8192,
                  "Kerning": 0,
                  "SpriteIndex": 5
                }
              },
              {
                "Key": 16384,
                "Value": {
                  "$id": "337",
                  "Key": 16384,
                  "Kerning": 0,
                  "SpriteIndex": 6
                }
              },
              {
                "Key": 32768,
                "Value": {
                  "$id": "338",
                  "Key": 32768,
                  "Kerning": 0,
                  "SpriteIndex": 7
                }
              },
              {
                "Key": 2097152,
                "Value": {
                  "$id": "339",
                  "Key": 2097152,
                  "Kerning": 0,
                  "SpriteIndex": 38
                }
              },
              {
                "Key": 4194304,
                "Value": {
                  "$id": "340",
                  "Key": 4194304,
                  "Kerning": 0,
                  "SpriteIndex": 23
                }
              },
              {
                "Key": 8388608,
                "Value": {
                  "$id": "341",
                  "Key": 8388608,
                  "Kerning": 0,
                  "SpriteIndex": 22
                }
              },
              {
                "Key": 16777216,
                "Value": {
                  "$id": "342",
                  "Key": 16777216,
                  "Kerning": 0,
                  "SpriteIndex": 43
                }
              },
              {
                "Key": 33554432,
                "Value": {
                  "$id": "343",
                  "Key": 33554432,
                  "Kerning": 0,
                  "SpriteIndex": 40
                }
              },
              {
                "Key": 67108864,
                "Value": {
                  "$id": "344",
                  "Key": 67108864,
                  "Kerning": 0,
                  "SpriteIndex": 41
                }
              },
              {
                "Key": 134217728,
                "Value": {
                  "$id": "345",
                  "Key": 134217728,
                  "Kerning": 0,
                  "SpriteIndex": 42
                }
              },
              {
                "Key": 268435456,
                "Value": {
                  "$id": "346",
                  "Key": 268435456,
                  "Kerning": 0,
                  "SpriteIndex": 39
                }
              },
              {
                "Key": 536870912,
                "Value": {
                  "$id": "347",
                  "Key": 536870912,
                  "Kerning": 0,
                  "SpriteIndex": 36
                }
              },
              {
                "Key": 1073741824,
                "Value": {
                  "$id": "348",
                  "Key": 1073741824,
                  "Kerning": 0,
                  "SpriteIndex": 37
                }
              }
            ]
          },
          "Kerning": 0,
          "Id": "f67ecd51-0bc3-4f1b-aca7-f05d323d2cf6",
          "Name": "S Buttons"
        },
        {
          "$id": "349",
          "$type": "Macabresoft.Macabre2D.Framework.GamePadIconSet, Macabre2D.Framework",
          "_keyToIcons": {
            "$id": "350",
            "$values": [
              {
                "Key": 1,
                "Value": {
                  "$id": "351",
                  "Key": 1,
                  "Kerning": 0,
                  "SpriteIndex": 35
                }
              },
              {
                "Key": 2,
                "Value": {
                  "$id": "352",
                  "Key": 2,
                  "Kerning": 0,
                  "SpriteIndex": 32
                }
              },
              {
                "Key": 4,
                "Value": {
                  "$id": "353",
                  "Key": 4,
                  "Kerning": 0,
                  "SpriteIndex": 34
                }
              },
              {
                "Key": 8,
                "Value": {
                  "$id": "354",
                  "Key": 8,
                  "Kerning": 0,
                  "SpriteIndex": 33
                }
              },
              {
                "Key": 16,
                "Value": {
                  "$id": "355",
                  "Key": 16,
                  "Kerning": 0,
                  "SpriteIndex": 52
                }
              },
              {
                "Key": 32,
                "Value": {
                  "$id": "356",
                  "Key": 32,
                  "Kerning": 0,
                  "SpriteIndex": 53
                }
              },
              {
                "Key": 64,
                "Value": {
                  "$id": "357",
                  "Key": 64,
                  "Kerning": 0,
                  "SpriteIndex": 44
                }
              },
              {
                "Key": 128,
                "Value": {
                  "$id": "358",
                  "Key": 128,
                  "Kerning": 0,
                  "SpriteIndex": 45
                }
              },
              {
                "Key": 256,
                "Value": {
                  "$id": "359",
                  "Key": 256,
                  "Kerning": 0,
                  "SpriteIndex": 24
                }
              },
              {
                "Key": 512,
                "Value": {
                  "$id": "360",
                  "Key": 512,
                  "Kerning": 0,
                  "SpriteIndex": 25
                }
              },
              {
                "Key": 2048,
                "Value": {
                  "$id": "361",
                  "Key": 2048,
                  "Kerning": 0,
                  "SpriteIndex": null
                }
              },
              {
                "Key": 4096,
                "Value": {
                  "$id": "362",
                  "Key": 4096,
                  "Kerning": 0,
                  "SpriteIndex": 9
                }
              },
              {
                "Key": 8192,
                "Value": {
                  "$id": "363",
                  "Key": 8192,
                  "Kerning": 0,
                  "SpriteIndex": 8
                }
              },
              {
                "Key": 16384,
                "Value": {
                  "$id": "364",
                  "Key": 16384,
                  "Kerning": 0,
                  "SpriteIndex": 11
                }
              },
              {
                "Key": 32768,
                "Value": {
                  "$id": "365",
                  "Key": 32768,
                  "Kerning": 0,
                  "SpriteIndex": 10
                }
              },
              {
                "Key": 2097152,
                "Value": {
                  "$id": "366",
                  "Key": 2097152,
                  "Kerning": 0,
                  "SpriteIndex": 38
                }
              },
              {
                "Key": 4194304,
                "Value": {
                  "$id": "367",
                  "Key": 4194304,
                  "Kerning": 0,
                  "SpriteIndex": 27
                }
              },
              {
                "Key": 8388608,
                "Value": {
                  "$id": "368",
                  "Key": 8388608,
                  "Kerning": 0,
                  "SpriteIndex": 26
                }
              },
              {
                "Key": 16777216,
                "Value": {
                  "$id": "369",
                  "Key": 16777216,
                  "Kerning": 0,
                  "SpriteIndex": 43
                }
              },
              {
                "Key": 33554432,
                "Value": {
                  "$id": "370",
                  "Key": 33554432,
                  "Kerning": 0,
                  "SpriteIndex": 40
                }
              },
              {
                "Key": 67108864,
                "Value": {
                  "$id": "371",
                  "Key": 67108864,
                  "Kerning": 0,
                  "SpriteIndex": 41
                }
              },
              {
                "Key": 134217728,
                "Value": {
                  "$id": "372",
                  "Key": 134217728,
                  "Kerning": 0,
                  "SpriteIndex": 42
                }
              },
              {
                "Key": 268435456,
                "Value": {
                  "$id": "373",
                  "Key": 268435456,
                  "Kerning": 0,
                  "SpriteIndex": 39
                }
              },
              {
                "Key": 536870912,
                "Value": {
                  "$id": "374",
                  "Key": 536870912,
                  "Kerning": 0,
                  "SpriteIndex": 36
                }
              },
              {
                "Key": 1073741824,
                "Value": {
                  "$id": "375",
                  "Key": 1073741824,
                  "Kerning": 0,
                  "SpriteIndex": 37
                }
              }
            ]
          },
          "Kerning": 0,
          "Id": "85a16737-dee1-4a16-a391-5a70829dad98",
          "Name": "N Buttons"
        }
      ]
    },
    "_spriteAnimations": {
      "$id": "376",
      "$values": []
    },
    "_packagedObjects": {
      "$id": "377",
      "$values": []
    },
    "Columns": 8,
    "Rows": 8,
    "ContentId": "ccca162f-31e9-4499-b1f1-9075b7350243",
    "IgnoreInBuild": false,
    "Notes": ""
  },
  "ContentFileExtension": ".png"
}