{
  "$id": "51",
  "_splitContentPath": {
    "$id": "52",
    "$values": [
      "Sprites",
      "MidiPad"
    ]
  },
  "Asset": {
    "$id": "53",
    "$type": "Macabresoft.Macabre2D.Framework.SpriteSheet, Macabre2D.Framework",
    "_autoTileSets": {
      "$id": "54",
      "$values": []
    },
    "_fonts": {
      "$id": "55",
      "$values": []
    },
    "_iconSets": {
      "$id": "56",
      "$values": []
    },
    "_spriteAnimations": {
      "$id": "57",
      "$values": []
    },
    "_packagedObjects": {
      "$id": "58",
      "$values": []
    },
    "Columns": 2,
    "Rows": 1,
    "ContentId": "d48b829d-2fc8-4359-9f66-f7e01c1c1c0d",
    "IgnoreInBuild": false,
    "Notes": ""
  },
  "ContentFileExtension": ".png"
}