{
  "$id": "200",
  "_splitContentPath": {
    "$id": "201",
    "$values": [
      "Sprites",
      "MidiPad"
    ]
  },
  "Asset": {
    "$id": "202",
    "$type": "Macabresoft.Macabre2D.Framework.SpriteSheet, Macabre2D.Framework",
    "_autoTileSets": {
      "$id": "203",
      "$values": []
    },
    "_fonts": {
      "$id": "204",
      "$values": []
    },
    "_iconSets": {
      "$id": "205",
      "$values": []
    },
    "_spriteAnimations": {
      "$id": "206",
      "$values": []
    },
    "_packagedObjects": {
      "$id": "207",
      "$values": []
    },
    "Columns": 2,
    "Rows": 1,
    "ContentId": "d48b829d-2fc8-4359-9f66-f7e01c1c1c0d",
    "IgnoreInBuild": false,
    "Notes": ""
  },
  "ContentFileExtension": ".png"
}