{
  "$id": "193",
  "_splitContentPath": {
    "$id": "194",
    "$values": [
      "Sprites",
      "MidiPad"
    ]
  },
  "Asset": {
    "$id": "195",
    "$type": "Macabresoft.Macabre2D.Framework.SpriteSheet, Macabre2D.Framework",
    "_autoTileSets": {
      "$id": "196",
      "$values": []
    },
    "_fonts": {
      "$id": "197",
      "$values": []
    },
    "_iconSets": {
      "$id": "198",
      "$values": []
    },
    "_spriteAnimations": {
      "$id": "199",
      "$values": []
    },
    "_packagedObjects": {
      "$id": "200",
      "$values": []
    },
    "Columns": 2,
    "Rows": 1,
    "ContentId": "d48b829d-2fc8-4359-9f66-f7e01c1c1c0d",
    "IgnoreInBuild": false,
    "Notes": ""
  },
  "ContentFileExtension": ".png"
}