{
  "$id": "34",
  "_splitContentPath": {
    "$id": "35",
    "$values": [
      "Sprites",
      "MidiPad"
    ]
  },
  "Asset": {
    "$id": "36",
    "$type": "Macabresoft.Macabre2D.Framework.SpriteSheet, Macabre2D.Framework",
    "_autoTileSets": {
      "$id": "37",
      "$values": []
    },
    "_fonts": {
      "$id": "38",
      "$values": []
    },
    "_iconSets": {
      "$id": "39",
      "$values": []
    },
    "_spriteAnimations": {
      "$id": "40",
      "$values": []
    },
    "_packagedObjects": {
      "$id": "41",
      "$values": []
    },
    "Columns": 2,
    "Rows": 1,
    "ContentId": "d48b829d-2fc8-4359-9f66-f7e01c1c1c0d",
    "IgnoreInBuild": false,
    "Notes": ""
  },
  "ContentFileExtension": ".png"
}