{
  "$id": "475",
  "_splitContentPath": {
    "$id": "476",
    "$values": [
      "Sprites",
      "MidiPad"
    ]
  },
  "Asset": {
    "$id": "477",
    "$type": "Macabresoft.Macabre2D.Framework.SpriteSheet, Macabre2D.Framework",
    "_autoTileSets": {
      "$id": "478",
      "$values": []
    },
    "_fonts": {
      "$id": "479",
      "$values": []
    },
    "_iconSets": {
      "$id": "480",
      "$values": []
    },
    "_spriteAnimations": {
      "$id": "481",
      "$values": []
    },
    "_packagedObjects": {
      "$id": "482",
      "$values": []
    },
    "Columns": 2,
    "Rows": 1,
    "ContentId": "d48b829d-2fc8-4359-9f66-f7e01c1c1c0d",
    "IgnoreInBuild": false,
    "Notes": ""
  },
  "ContentFileExtension": ".png"
}