{
  "$id": "201",
  "_splitContentPath": {
    "$id": "202",
    "$values": [
      "Sprites",
      "Fonts",
      "dust_7_clean"
    ]
  },
  "Asset": {
    "$id": "203",
    "$type": "Macabresoft.Macabre2D.Framework.SpriteSheet, Macabre2D.Framework",
    "_autoTileSets": {
      "$id": "204",
      "$values": []
    },
    "_fonts": {
      "$id": "205",
      "$values": [
        {
          "$id": "206",
          "_characterIndexToCharacter": {
            "$id": "207",
            "$values": [
              {
                "Key": 0,
                "Value": {
                  "$id": "208",
                  "SpriteIndex": 0,
                  "Character": "A",
                  "Kerning": 0
                }
              },
              {
                "Key": 1,
                "Value": {
                  "$id": "209",
                  "SpriteIndex": 1,
                  "Character": "B",
                  "Kerning": -1
                }
              },
              {
                "Key": 2,
                "Value": {
                  "$id": "210",
                  "SpriteIndex": 2,
                  "Character": "C",
                  "Kerning": -1
                }
              },
              {
                "Key": 3,
                "Value": {
                  "$id": "211",
                  "SpriteIndex": 3,
                  "Character": "D",
                  "Kerning": -1
                }
              },
              {
                "Key": 4,
                "Value": {
                  "$id": "212",
                  "SpriteIndex": 4,
                  "Character": "E",
                  "Kerning": -1
                }
              },
              {
                "Key": 5,
                "Value": {
                  "$id": "213",
                  "SpriteIndex": 5,
                  "Character": "F",
                  "Kerning": -1
                }
              },
              {
                "Key": 6,
                "Value": {
                  "$id": "214",
                  "SpriteIndex": 6,
                  "Character": "G",
                  "Kerning": 0
                }
              },
              {
                "Key": 7,
                "Value": {
                  "$id": "215",
                  "SpriteIndex": 7,
                  "Character": "H",
                  "Kerning": -1
                }
              },
              {
                "Key": 8,
                "Value": {
                  "$id": "216",
                  "SpriteIndex": 8,
                  "Character": "I",
                  "Kerning": -3
                }
              },
              {
                "Key": 9,
                "Value": {
                  "$id": "217",
                  "SpriteIndex": 9,
                  "Character": "J",
                  "Kerning": -1
                }
              },
              {
                "Key": 10,
                "Value": {
                  "$id": "218",
                  "SpriteIndex": 10,
                  "Character": "K",
                  "Kerning": -1
                }
              },
              {
                "Key": 11,
                "Value": {
                  "$id": "219",
                  "SpriteIndex": 11,
                  "Character": "L",
                  "Kerning": -1
                }
              },
              {
                "Key": 12,
                "Value": {
                  "$id": "220",
                  "SpriteIndex": 12,
                  "Character": "M",
                  "Kerning": -1
                }
              },
              {
                "Key": 13,
                "Value": {
                  "$id": "221",
                  "SpriteIndex": 13,
                  "Character": "N",
                  "Kerning": -1
                }
              },
              {
                "Key": 14,
                "Value": {
                  "$id": "222",
                  "SpriteIndex": 14,
                  "Character": "O",
                  "Kerning": -1
                }
              },
              {
                "Key": 15,
                "Value": {
                  "$id": "223",
                  "SpriteIndex": 15,
                  "Character": "P",
                  "Kerning": -1
                }
              },
              {
                "Key": 16,
                "Value": {
                  "$id": "224",
                  "SpriteIndex": 16,
                  "Character": "Q",
                  "Kerning": -1
                }
              },
              {
                "Key": 17,
                "Value": {
                  "$id": "225",
                  "SpriteIndex": 17,
                  "Character": "R",
                  "Kerning": -1
                }
              },
              {
                "Key": 18,
                "Value": {
                  "$id": "226",
                  "SpriteIndex": 18,
                  "Character": "S",
                  "Kerning": -1
                }
              },
              {
                "Key": 19,
                "Value": {
                  "$id": "227",
                  "SpriteIndex": 19,
                  "Character": "T",
                  "Kerning": -1
                }
              },
              {
                "Key": 20,
                "Value": {
                  "$id": "228",
                  "SpriteIndex": 20,
                  "Character": "U",
                  "Kerning": -1
                }
              },
              {
                "Key": 21,
                "Value": {
                  "$id": "229",
                  "SpriteIndex": 21,
                  "Character": "V",
                  "Kerning": 0
                }
              },
              {
                "Key": 22,
                "Value": {
                  "$id": "230",
                  "SpriteIndex": 22,
                  "Character": "W",
                  "Kerning": -1
                }
              },
              {
                "Key": 23,
                "Value": {
                  "$id": "231",
                  "SpriteIndex": 23,
                  "Character": "X",
                  "Kerning": -1
                }
              },
              {
                "Key": 24,
                "Value": {
                  "$id": "232",
                  "SpriteIndex": 24,
                  "Character": "Y",
                  "Kerning": -1
                }
              },
              {
                "Key": 25,
                "Value": {
                  "$id": "233",
                  "SpriteIndex": 25,
                  "Character": "Z",
                  "Kerning": -1
                }
              },
              {
                "Key": 26,
                "Value": {
                  "$id": "234",
                  "SpriteIndex": 26,
                  "Character": "a",
                  "Kerning": -2
                }
              },
              {
                "Key": 27,
                "Value": {
                  "$id": "235",
                  "SpriteIndex": 27,
                  "Character": "b",
                  "Kerning": -2
                }
              },
              {
                "Key": 28,
                "Value": {
                  "$id": "236",
                  "SpriteIndex": 28,
                  "Character": "c",
                  "Kerning": -3
                }
              },
              {
                "Key": 29,
                "Value": {
                  "$id": "237",
                  "SpriteIndex": 29,
                  "Character": "d",
                  "Kerning": -2
                }
              },
              {
                "Key": 30,
                "Value": {
                  "$id": "238",
                  "SpriteIndex": 30,
                  "Character": "e",
                  "Kerning": -2
                }
              },
              {
                "Key": 31,
                "Value": {
                  "$id": "239",
                  "SpriteIndex": 31,
                  "Character": "f",
                  "Kerning": -2
                }
              },
              {
                "Key": 32,
                "Value": {
                  "$id": "240",
                  "SpriteIndex": 32,
                  "Character": "g",
                  "Kerning": -2
                }
              },
              {
                "Key": 33,
                "Value": {
                  "$id": "241",
                  "SpriteIndex": 33,
                  "Character": "h",
                  "Kerning": -2
                }
              },
              {
                "Key": 34,
                "Value": {
                  "$id": "242",
                  "SpriteIndex": 34,
                  "Character": "i",
                  "Kerning": -5
                }
              },
              {
                "Key": 35,
                "Value": {
                  "$id": "243",
                  "SpriteIndex": 35,
                  "Character": "j",
                  "Kerning": -3
                }
              },
              {
                "Key": 36,
                "Value": {
                  "$id": "244",
                  "SpriteIndex": 36,
                  "Character": "k",
                  "Kerning": -2
                }
              },
              {
                "Key": 37,
                "Value": {
                  "$id": "245",
                  "SpriteIndex": 37,
                  "Character": "l",
                  "Kerning": -5
                }
              },
              {
                "Key": 38,
                "Value": {
                  "$id": "246",
                  "SpriteIndex": 38,
                  "Character": "m",
                  "Kerning": -1
                }
              },
              {
                "Key": 39,
                "Value": {
                  "$id": "247",
                  "SpriteIndex": 39,
                  "Character": "n",
                  "Kerning": -2
                }
              },
              {
                "Key": 40,
                "Value": {
                  "$id": "248",
                  "SpriteIndex": 40,
                  "Character": "o",
                  "Kerning": -2
                }
              },
              {
                "Key": 41,
                "Value": {
                  "$id": "249",
                  "SpriteIndex": 41,
                  "Character": "p",
                  "Kerning": -2
                }
              },
              {
                "Key": 42,
                "Value": {
                  "$id": "250",
                  "SpriteIndex": 42,
                  "Character": "q",
                  "Kerning": -2
                }
              },
              {
                "Key": 43,
                "Value": {
                  "$id": "251",
                  "SpriteIndex": 43,
                  "Character": "r",
                  "Kerning": -3
                }
              },
              {
                "Key": 44,
                "Value": {
                  "$id": "252",
                  "SpriteIndex": 44,
                  "Character": "s",
                  "Kerning": -3
                }
              },
              {
                "Key": 45,
                "Value": {
                  "$id": "253",
                  "SpriteIndex": 45,
                  "Character": "t",
                  "Kerning": -2
                }
              },
              {
                "Key": 46,
                "Value": {
                  "$id": "254",
                  "SpriteIndex": 46,
                  "Character": "u",
                  "Kerning": -2
                }
              },
              {
                "Key": 47,
                "Value": {
                  "$id": "255",
                  "SpriteIndex": 47,
                  "Character": "v",
                  "Kerning": -2
                }
              },
              {
                "Key": 48,
                "Value": {
                  "$id": "256",
                  "SpriteIndex": 48,
                  "Character": "w",
                  "Kerning": -1
                }
              },
              {
                "Key": 49,
                "Value": {
                  "$id": "257",
                  "SpriteIndex": 49,
                  "Character": "x",
                  "Kerning": -2
                }
              },
              {
                "Key": 50,
                "Value": {
                  "$id": "258",
                  "SpriteIndex": 50,
                  "Character": "y",
                  "Kerning": -2
                }
              },
              {
                "Key": 51,
                "Value": {
                  "$id": "259",
                  "SpriteIndex": 51,
                  "Character": "z",
                  "Kerning": -3
                }
              },
              {
                "Key": 52,
                "Value": {
                  "$id": "260",
                  "SpriteIndex": 52,
                  "Character": "0",
                  "Kerning": -1
                }
              },
              {
                "Key": 53,
                "Value": {
                  "$id": "261",
                  "SpriteIndex": 53,
                  "Character": "1",
                  "Kerning": -1
                }
              },
              {
                "Key": 54,
                "Value": {
                  "$id": "262",
                  "SpriteIndex": 54,
                  "Character": "2",
                  "Kerning": -1
                }
              },
              {
                "Key": 55,
                "Value": {
                  "$id": "263",
                  "SpriteIndex": 55,
                  "Character": "3",
                  "Kerning": -1
                }
              },
              {
                "Key": 56,
                "Value": {
                  "$id": "264",
                  "SpriteIndex": 56,
                  "Character": "4",
                  "Kerning": -1
                }
              },
              {
                "Key": 57,
                "Value": {
                  "$id": "265",
                  "SpriteIndex": 57,
                  "Character": "5",
                  "Kerning": -1
                }
              },
              {
                "Key": 58,
                "Value": {
                  "$id": "266",
                  "SpriteIndex": 58,
                  "Character": "6",
                  "Kerning": -1
                }
              },
              {
                "Key": 59,
                "Value": {
                  "$id": "267",
                  "SpriteIndex": 59,
                  "Character": "7",
                  "Kerning": -1
                }
              },
              {
                "Key": 60,
                "Value": {
                  "$id": "268",
                  "SpriteIndex": 60,
                  "Character": "8",
                  "Kerning": -1
                }
              },
              {
                "Key": 61,
                "Value": {
                  "$id": "269",
                  "SpriteIndex": 61,
                  "Character": "9",
                  "Kerning": -1
                }
              },
              {
                "Key": 62,
                "Value": {
                  "$id": "270",
                  "SpriteIndex": 62,
                  "Character": ".",
                  "Kerning": -5
                }
              },
              {
                "Key": 63,
                "Value": {
                  "$id": "271",
                  "SpriteIndex": 63,
                  "Character": ",",
                  "Kerning": -5
                }
              },
              {
                "Key": 64,
                "Value": {
                  "$id": "272",
                  "SpriteIndex": 64,
                  "Character": ";",
                  "Kerning": -5
                }
              },
              {
                "Key": 65,
                "Value": {
                  "$id": "273",
                  "SpriteIndex": 65,
                  "Character": ":",
                  "Kerning": -5
                }
              },
              {
                "Key": 66,
                "Value": {
                  "$id": "274",
                  "SpriteIndex": 66,
                  "Character": "?",
                  "Kerning": -3
                }
              },
              {
                "Key": 67,
                "Value": {
                  "$id": "275",
                  "SpriteIndex": 67,
                  "Character": "!",
                  "Kerning": -5
                }
              },
              {
                "Key": 68,
                "Value": {
                  "$id": "276",
                  "SpriteIndex": 68,
                  "Character": "\"",
                  "Kerning": -3
                }
              },
              {
                "Key": 69,
                "Value": {
                  "$id": "277",
                  "SpriteIndex": 69,
                  "Character": "'",
                  "Kerning": -5
                }
              },
              {
                "Key": 70,
                "Value": {
                  "$id": "278",
                  "SpriteIndex": 70,
                  "Character": "+",
                  "Kerning": -3
                }
              },
              {
                "Key": 71,
                "Value": {
                  "$id": "279",
                  "SpriteIndex": 71,
                  "Character": "-",
                  "Kerning": -3
                }
              },
              {
                "Key": 72,
                "Value": {
                  "$id": "280",
                  "SpriteIndex": 72,
                  "Character": "=",
                  "Kerning": -3
                }
              },
              {
                "Key": 73,
                "Value": {
                  "$id": "281",
                  "SpriteIndex": 73,
                  "Character": "*",
                  "Kerning": -1
                }
              },
              {
                "Key": 74,
                "Value": {
                  "$id": "282",
                  "SpriteIndex": 74,
                  "Character": "%",
                  "Kerning": 0
                }
              },
              {
                "Key": 75,
                "Value": {
                  "$id": "283",
                  "SpriteIndex": 75,
                  "Character": "_",
                  "Kerning": -2
                }
              },
              {
                "Key": 76,
                "Value": {
                  "$id": "284",
                  "SpriteIndex": 76,
                  "Character": "(",
                  "Kerning": -3
                }
              },
              {
                "Key": 77,
                "Value": {
                  "$id": "285",
                  "SpriteIndex": 77,
                  "Character": ")",
                  "Kerning": -3
                }
              },
              {
                "Key": 78,
                "Value": {
                  "$id": "286",
                  "SpriteIndex": 78,
                  "Character": "[",
                  "Kerning": -3
                }
              },
              {
                "Key": 79,
                "Value": {
                  "$id": "287",
                  "SpriteIndex": 79,
                  "Character": "]",
                  "Kerning": -3
                }
              },
              {
                "Key": 80,
                "Value": {
                  "$id": "288",
                  "SpriteIndex": 80,
                  "Character": "{",
                  "Kerning": -3
                }
              },
              {
                "Key": 81,
                "Value": {
                  "$id": "289",
                  "SpriteIndex": 81,
                  "Character": "}",
                  "Kerning": -3
                }
              },
              {
                "Key": 82,
                "Value": {
                  "$id": "290",
                  "SpriteIndex": 82,
                  "Character": "~",
                  "Kerning": -1
                }
              },
              {
                "Key": 83,
                "Value": {
                  "$id": "291",
                  "SpriteIndex": 83,
                  "Character": "#",
                  "Kerning": -1
                }
              },
              {
                "Key": 84,
                "Value": {
                  "$id": "292",
                  "SpriteIndex": 84,
                  "Character": "&",
                  "Kerning": -1
                }
              },
              {
                "Key": 85,
                "Value": {
                  "$id": "293",
                  "SpriteIndex": 85,
                  "Character": "@",
                  "Kerning": -1
                }
              },
              {
                "Key": 86,
                "Value": {
                  "$id": "294",
                  "SpriteIndex": 86,
                  "Character": "©",
                  "Kerning": 0
                }
              },
              {
                "Key": 87,
                "Value": {
                  "$id": "295",
                  "SpriteIndex": 87,
                  "Character": "®",
                  "Kerning": -1
                }
              },
              {
                "Key": 88,
                "Value": {
                  "$id": "296",
                  "SpriteIndex": 88,
                  "Character": "™",
                  "Kerning": 0
                }
              },
              {
                "Key": 89,
                "Value": {
                  "$id": "297",
                  "SpriteIndex": 89,
                  "Character": "°",
                  "Kerning": -3
                }
              },
              {
                "Key": 90,
                "Value": {
                  "$id": "298",
                  "SpriteIndex": 90,
                  "Character": "^",
                  "Kerning": -3
                }
              },
              {
                "Key": 91,
                "Value": {
                  "$id": "299",
                  "SpriteIndex": 91,
                  "Character": "`",
                  "Kerning": -4
                }
              },
              {
                "Key": 92,
                "Value": {
                  "$id": "300",
                  "SpriteIndex": 92,
                  "Character": "|",
                  "Kerning": -5
                }
              },
              {
                "Key": 93,
                "Value": {
                  "$id": "301",
                  "SpriteIndex": 93,
                  "Character": "/",
                  "Kerning": 0
                }
              },
              {
                "Key": 94,
                "Value": {
                  "$id": "302",
                  "SpriteIndex": 94,
                  "Character": "\\",
                  "Kerning": -1
                }
              },
              {
                "Key": 95,
                "Value": {
                  "$id": "303",
                  "SpriteIndex": 95,
                  "Character": "<",
                  "Kerning": -3
                }
              },
              {
                "Key": 96,
                "Value": {
                  "$id": "304",
                  "SpriteIndex": 96,
                  "Character": ">",
                  "Kerning": -3
                }
              },
              {
                "Key": 97,
                "Value": {
                  "$id": "305",
                  "SpriteIndex": 97,
                  "Character": "…",
                  "Kerning": -1
                }
              },
              {
                "Key": 98,
                "Value": {
                  "$id": "306",
                  "SpriteIndex": 98,
                  "Character": "€",
                  "Kerning": -1
                }
              },
              {
                "Key": 99,
                "Value": {
                  "$id": "307",
                  "SpriteIndex": 99,
                  "Character": "$",
                  "Kerning": -1
                }
              },
              {
                "Key": 100,
                "Value": {
                  "$id": "308",
                  "SpriteIndex": 100,
                  "Character": "£",
                  "Kerning": -1
                }
              },
              {
                "Key": 101,
                "Value": {
                  "$id": "309",
                  "SpriteIndex": 101,
                  "Character": "¢",
                  "Kerning": -2
                }
              },
              {
                "Key": 102,
                "Value": {
                  "$id": "310",
                  "SpriteIndex": 102,
                  "Character": "¿",
                  "Kerning": -3
                }
              },
              {
                "Key": 103,
                "Value": {
                  "$id": "311",
                  "SpriteIndex": 103,
                  "Character": "¡",
                  "Kerning": -5
                }
              },
              {
                "Key": 104,
                "Value": {
                  "$id": "312",
                  "SpriteIndex": 104,
                  "Character": "“",
                  "Kerning": -2
                }
              },
              {
                "Key": 105,
                "Value": {
                  "$id": "313",
                  "SpriteIndex": 105,
                  "Character": "”",
                  "Kerning": -2
                }
              },
              {
                "Key": 106,
                "Value": {
                  "$id": "314",
                  "SpriteIndex": 106,
                  "Character": "‘",
                  "Kerning": -4
                }
              },
              {
                "Key": 107,
                "Value": {
                  "$id": "315",
                  "SpriteIndex": 107,
                  "Character": "’",
                  "Kerning": -4
                }
              },
              {
                "Key": 108,
                "Value": {
                  "$id": "316",
                  "SpriteIndex": 108,
                  "Character": "«",
                  "Kerning": -1
                }
              },
              {
                "Key": 109,
                "Value": {
                  "$id": "317",
                  "SpriteIndex": 109,
                  "Character": "»",
                  "Kerning": -1
                }
              },
              {
                "Key": 110,
                "Value": {
                  "$id": "318",
                  "SpriteIndex": 110,
                  "Character": "‹",
                  "Kerning": -4
                }
              },
              {
                "Key": 111,
                "Value": {
                  "$id": "319",
                  "SpriteIndex": 111,
                  "Character": "›",
                  "Kerning": -4
                }
              },
              {
                "Key": 112,
                "Value": {
                  "$id": "320",
                  "SpriteIndex": 112,
                  "Character": "„",
                  "Kerning": -2
                }
              },
              {
                "Key": 113,
                "Value": {
                  "$id": "321",
                  "SpriteIndex": 113,
                  "Character": "‚",
                  "Kerning": -4
                }
              },
              {
                "Key": 114,
                "Value": {
                  "$id": "322",
                  "SpriteIndex": 114,
                  "Character": "·",
                  "Kerning": -4
                }
              },
              {
                "Key": 115,
                "Value": {
                  "$id": "323",
                  "SpriteIndex": 115,
                  "Character": "•",
                  "Kerning": -4
                }
              },
              {
                "Key": 116,
                "Value": {
                  "$id": "324",
                  "SpriteIndex": 116,
                  "Character": " ",
                  "Kerning": -3
                }
              }
            ]
          },
          "_characterToIndex": {
            "$id": "325",
            "$values": [
              {
                "Key": "A",
                "Value": 0
              },
              {
                "Key": "B",
                "Value": 1
              },
              {
                "Key": "C",
                "Value": 2
              },
              {
                "Key": "D",
                "Value": 3
              },
              {
                "Key": "E",
                "Value": 4
              },
              {
                "Key": "F",
                "Value": 5
              },
              {
                "Key": "G",
                "Value": 6
              },
              {
                "Key": "H",
                "Value": 7
              },
              {
                "Key": "I",
                "Value": 8
              },
              {
                "Key": "J",
                "Value": 9
              },
              {
                "Key": "K",
                "Value": 10
              },
              {
                "Key": "L",
                "Value": 11
              },
              {
                "Key": "M",
                "Value": 12
              },
              {
                "Key": "N",
                "Value": 13
              },
              {
                "Key": "O",
                "Value": 14
              },
              {
                "Key": "P",
                "Value": 15
              },
              {
                "Key": "Q",
                "Value": 16
              },
              {
                "Key": "R",
                "Value": 17
              },
              {
                "Key": "S",
                "Value": 18
              },
              {
                "Key": "T",
                "Value": 19
              },
              {
                "Key": "U",
                "Value": 20
              },
              {
                "Key": "V",
                "Value": 21
              },
              {
                "Key": "W",
                "Value": 22
              },
              {
                "Key": "X",
                "Value": 23
              },
              {
                "Key": "Y",
                "Value": 24
              },
              {
                "Key": "Z",
                "Value": 25
              },
              {
                "Key": "a",
                "Value": 26
              },
              {
                "Key": "b",
                "Value": 27
              },
              {
                "Key": "c",
                "Value": 28
              },
              {
                "Key": "d",
                "Value": 29
              },
              {
                "Key": "e",
                "Value": 30
              },
              {
                "Key": "f",
                "Value": 31
              },
              {
                "Key": "g",
                "Value": 32
              },
              {
                "Key": "h",
                "Value": 33
              },
              {
                "Key": "i",
                "Value": 34
              },
              {
                "Key": "j",
                "Value": 35
              },
              {
                "Key": "k",
                "Value": 36
              },
              {
                "Key": "l",
                "Value": 37
              },
              {
                "Key": "m",
                "Value": 38
              },
              {
                "Key": "n",
                "Value": 39
              },
              {
                "Key": "o",
                "Value": 40
              },
              {
                "Key": "p",
                "Value": 41
              },
              {
                "Key": "q",
                "Value": 42
              },
              {
                "Key": "r",
                "Value": 43
              },
              {
                "Key": "s",
                "Value": 44
              },
              {
                "Key": "t",
                "Value": 45
              },
              {
                "Key": "u",
                "Value": 46
              },
              {
                "Key": "v",
                "Value": 47
              },
              {
                "Key": "w",
                "Value": 48
              },
              {
                "Key": "x",
                "Value": 49
              },
              {
                "Key": "y",
                "Value": 50
              },
              {
                "Key": "z",
                "Value": 51
              },
              {
                "Key": "0",
                "Value": 52
              },
              {
                "Key": "1",
                "Value": 53
              },
              {
                "Key": "2",
                "Value": 54
              },
              {
                "Key": "3",
                "Value": 55
              },
              {
                "Key": "4",
                "Value": 56
              },
              {
                "Key": "5",
                "Value": 57
              },
              {
                "Key": "6",
                "Value": 58
              },
              {
                "Key": "7",
                "Value": 59
              },
              {
                "Key": "8",
                "Value": 60
              },
              {
                "Key": "9",
                "Value": 61
              },
              {
                "Key": ".",
                "Value": 62
              },
              {
                "Key": ",",
                "Value": 63
              },
              {
                "Key": ";",
                "Value": 64
              },
              {
                "Key": ":",
                "Value": 65
              },
              {
                "Key": "?",
                "Value": 66
              },
              {
                "Key": "!",
                "Value": 67
              },
              {
                "Key": "\"",
                "Value": 68
              },
              {
                "Key": "'",
                "Value": 69
              },
              {
                "Key": "+",
                "Value": 70
              },
              {
                "Key": "-",
                "Value": 71
              },
              {
                "Key": "=",
                "Value": 72
              },
              {
                "Key": "*",
                "Value": 73
              },
              {
                "Key": "%",
                "Value": 74
              },
              {
                "Key": "_",
                "Value": 75
              },
              {
                "Key": "(",
                "Value": 76
              },
              {
                "Key": ")",
                "Value": 77
              },
              {
                "Key": "[",
                "Value": 78
              },
              {
                "Key": "]",
                "Value": 79
              },
              {
                "Key": "{",
                "Value": 80
              },
              {
                "Key": "}",
                "Value": 81
              },
              {
                "Key": "~",
                "Value": 82
              },
              {
                "Key": "#",
                "Value": 83
              },
              {
                "Key": "&",
                "Value": 84
              },
              {
                "Key": "@",
                "Value": 85
              },
              {
                "Key": "©",
                "Value": 86
              },
              {
                "Key": "®",
                "Value": 87
              },
              {
                "Key": "™",
                "Value": 88
              },
              {
                "Key": "°",
                "Value": 89
              },
              {
                "Key": "^",
                "Value": 90
              },
              {
                "Key": "`",
                "Value": 91
              },
              {
                "Key": "|",
                "Value": 92
              },
              {
                "Key": "/",
                "Value": 93
              },
              {
                "Key": "\\",
                "Value": 94
              },
              {
                "Key": "<",
                "Value": 95
              },
              {
                "Key": ">",
                "Value": 96
              },
              {
                "Key": "…",
                "Value": 97
              },
              {
                "Key": "€",
                "Value": 98
              },
              {
                "Key": "$",
                "Value": 99
              },
              {
                "Key": "£",
                "Value": 100
              },
              {
                "Key": "¢",
                "Value": 101
              },
              {
                "Key": "¿",
                "Value": 102
              },
              {
                "Key": "¡",
                "Value": 103
              },
              {
                "Key": "“",
                "Value": 104
              },
              {
                "Key": "”",
                "Value": 105
              },
              {
                "Key": "‘",
                "Value": 106
              },
              {
                "Key": "’",
                "Value": 107
              },
              {
                "Key": "«",
                "Value": 108
              },
              {
                "Key": "»",
                "Value": 109
              },
              {
                "Key": "‹",
                "Value": 110
              },
              {
                "Key": "›",
                "Value": 111
              },
              {
                "Key": "„",
                "Value": 112
              },
              {
                "Key": "‚",
                "Value": 113
              },
              {
                "Key": "·",
                "Value": 114
              },
              {
                "Key": "•",
                "Value": 115
              },
              {
                "Key": " ",
                "Value": 116
              }
            ]
          },
          "_characterLayout": "ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789.,;:?!\"'+-=*%_()[]{}~#&@©®™°^`|/\\<>…€$£¢¿¡“”‘’«»‹›„‚·• ",
          "Kerning": 0,
          "Id": "0d1786bc-8fa7-4655-b181-f7a5832e7dec",
          "Name": "dust_7_clean"
        }
      ]
    },
    "_iconSets": {
      "$id": "326",
      "$values": []
    },
    "_spriteAnimations": {
      "$id": "327",
      "$values": []
    },
    "_packagedObjects": {
      "$id": "328",
      "$values": []
    },
    "Columns": 16,
    "Rows": 8,
    "ContentId": "dad78dc2-736d-4c8d-83b6-2a559b4b0a35",
    "IgnoreInBuild": false,
    "Notes": ""
  },
  "ContentFileExtension": ".png"
}