{
  "$id": "713",
  "_splitContentPath": {
    "$id": "714",
    "$values": [
      "Sprites",
      "Fonts",
      "dust_7_clean"
    ]
  },
  "Asset": {
    "$id": "715",
    "$type": "Macabresoft.Macabre2D.Framework.SpriteSheet, Macabre2D.Framework",
    "_autoTileSets": {
      "$id": "716",
      "$values": []
    },
    "_fonts": {
      "$id": "717",
      "$values": [
        {
          "$id": "718",
          "_characterIndexToCharacter": {
            "$id": "719",
            "$values": [
              {
                "Key": 0,
                "Value": {
                  "$id": "720",
                  "SpriteIndex": 0,
                  "Character": "A",
                  "Kerning": 0
                }
              },
              {
                "Key": 1,
                "Value": {
                  "$id": "721",
                  "SpriteIndex": 1,
                  "Character": "B",
                  "Kerning": -1
                }
              },
              {
                "Key": 2,
                "Value": {
                  "$id": "722",
                  "SpriteIndex": 2,
                  "Character": "C",
                  "Kerning": -1
                }
              },
              {
                "Key": 3,
                "Value": {
                  "$id": "723",
                  "SpriteIndex": 3,
                  "Character": "D",
                  "Kerning": -1
                }
              },
              {
                "Key": 4,
                "Value": {
                  "$id": "724",
                  "SpriteIndex": 4,
                  "Character": "E",
                  "Kerning": -1
                }
              },
              {
                "Key": 5,
                "Value": {
                  "$id": "725",
                  "SpriteIndex": 5,
                  "Character": "F",
                  "Kerning": -1
                }
              },
              {
                "Key": 6,
                "Value": {
                  "$id": "726",
                  "SpriteIndex": 6,
                  "Character": "G",
                  "Kerning": 0
                }
              },
              {
                "Key": 7,
                "Value": {
                  "$id": "727",
                  "SpriteIndex": 7,
                  "Character": "H",
                  "Kerning": -1
                }
              },
              {
                "Key": 8,
                "Value": {
                  "$id": "728",
                  "SpriteIndex": 8,
                  "Character": "I",
                  "Kerning": -3
                }
              },
              {
                "Key": 9,
                "Value": {
                  "$id": "729",
                  "SpriteIndex": 9,
                  "Character": "J",
                  "Kerning": -1
                }
              },
              {
                "Key": 10,
                "Value": {
                  "$id": "730",
                  "SpriteIndex": 10,
                  "Character": "K",
                  "Kerning": -1
                }
              },
              {
                "Key": 11,
                "Value": {
                  "$id": "731",
                  "SpriteIndex": 11,
                  "Character": "L",
                  "Kerning": -1
                }
              },
              {
                "Key": 12,
                "Value": {
                  "$id": "732",
                  "SpriteIndex": 12,
                  "Character": "M",
                  "Kerning": -1
                }
              },
              {
                "Key": 13,
                "Value": {
                  "$id": "733",
                  "SpriteIndex": 13,
                  "Character": "N",
                  "Kerning": -1
                }
              },
              {
                "Key": 14,
                "Value": {
                  "$id": "734",
                  "SpriteIndex": 14,
                  "Character": "O",
                  "Kerning": -1
                }
              },
              {
                "Key": 15,
                "Value": {
                  "$id": "735",
                  "SpriteIndex": 15,
                  "Character": "P",
                  "Kerning": -1
                }
              },
              {
                "Key": 16,
                "Value": {
                  "$id": "736",
                  "SpriteIndex": 16,
                  "Character": "Q",
                  "Kerning": -1
                }
              },
              {
                "Key": 17,
                "Value": {
                  "$id": "737",
                  "SpriteIndex": 17,
                  "Character": "R",
                  "Kerning": -1
                }
              },
              {
                "Key": 18,
                "Value": {
                  "$id": "738",
                  "SpriteIndex": 18,
                  "Character": "S",
                  "Kerning": -1
                }
              },
              {
                "Key": 19,
                "Value": {
                  "$id": "739",
                  "SpriteIndex": 19,
                  "Character": "T",
                  "Kerning": -1
                }
              },
              {
                "Key": 20,
                "Value": {
                  "$id": "740",
                  "SpriteIndex": 20,
                  "Character": "U",
                  "Kerning": -1
                }
              },
              {
                "Key": 21,
                "Value": {
                  "$id": "741",
                  "SpriteIndex": 21,
                  "Character": "V",
                  "Kerning": 0
                }
              },
              {
                "Key": 22,
                "Value": {
                  "$id": "742",
                  "SpriteIndex": 22,
                  "Character": "W",
                  "Kerning": -1
                }
              },
              {
                "Key": 23,
                "Value": {
                  "$id": "743",
                  "SpriteIndex": 23,
                  "Character": "X",
                  "Kerning": -1
                }
              },
              {
                "Key": 24,
                "Value": {
                  "$id": "744",
                  "SpriteIndex": 24,
                  "Character": "Y",
                  "Kerning": -1
                }
              },
              {
                "Key": 25,
                "Value": {
                  "$id": "745",
                  "SpriteIndex": 25,
                  "Character": "Z",
                  "Kerning": -1
                }
              },
              {
                "Key": 26,
                "Value": {
                  "$id": "746",
                  "SpriteIndex": 26,
                  "Character": "a",
                  "Kerning": -2
                }
              },
              {
                "Key": 27,
                "Value": {
                  "$id": "747",
                  "SpriteIndex": 27,
                  "Character": "b",
                  "Kerning": -2
                }
              },
              {
                "Key": 28,
                "Value": {
                  "$id": "748",
                  "SpriteIndex": 28,
                  "Character": "c",
                  "Kerning": -3
                }
              },
              {
                "Key": 29,
                "Value": {
                  "$id": "749",
                  "SpriteIndex": 29,
                  "Character": "d",
                  "Kerning": -2
                }
              },
              {
                "Key": 30,
                "Value": {
                  "$id": "750",
                  "SpriteIndex": 30,
                  "Character": "e",
                  "Kerning": -2
                }
              },
              {
                "Key": 31,
                "Value": {
                  "$id": "751",
                  "SpriteIndex": 31,
                  "Character": "f",
                  "Kerning": -2
                }
              },
              {
                "Key": 32,
                "Value": {
                  "$id": "752",
                  "SpriteIndex": 32,
                  "Character": "g",
                  "Kerning": -2
                }
              },
              {
                "Key": 33,
                "Value": {
                  "$id": "753",
                  "SpriteIndex": 33,
                  "Character": "h",
                  "Kerning": -2
                }
              },
              {
                "Key": 34,
                "Value": {
                  "$id": "754",
                  "SpriteIndex": 34,
                  "Character": "i",
                  "Kerning": -5
                }
              },
              {
                "Key": 35,
                "Value": {
                  "$id": "755",
                  "SpriteIndex": 35,
                  "Character": "j",
                  "Kerning": -3
                }
              },
              {
                "Key": 36,
                "Value": {
                  "$id": "756",
                  "SpriteIndex": 36,
                  "Character": "k",
                  "Kerning": -2
                }
              },
              {
                "Key": 37,
                "Value": {
                  "$id": "757",
                  "SpriteIndex": 37,
                  "Character": "l",
                  "Kerning": -5
                }
              },
              {
                "Key": 38,
                "Value": {
                  "$id": "758",
                  "SpriteIndex": 38,
                  "Character": "m",
                  "Kerning": -1
                }
              },
              {
                "Key": 39,
                "Value": {
                  "$id": "759",
                  "SpriteIndex": 39,
                  "Character": "n",
                  "Kerning": -2
                }
              },
              {
                "Key": 40,
                "Value": {
                  "$id": "760",
                  "SpriteIndex": 40,
                  "Character": "o",
                  "Kerning": -2
                }
              },
              {
                "Key": 41,
                "Value": {
                  "$id": "761",
                  "SpriteIndex": 41,
                  "Character": "p",
                  "Kerning": -2
                }
              },
              {
                "Key": 42,
                "Value": {
                  "$id": "762",
                  "SpriteIndex": 42,
                  "Character": "q",
                  "Kerning": -2
                }
              },
              {
                "Key": 43,
                "Value": {
                  "$id": "763",
                  "SpriteIndex": 43,
                  "Character": "r",
                  "Kerning": -3
                }
              },
              {
                "Key": 44,
                "Value": {
                  "$id": "764",
                  "SpriteIndex": 44,
                  "Character": "s",
                  "Kerning": -3
                }
              },
              {
                "Key": 45,
                "Value": {
                  "$id": "765",
                  "SpriteIndex": 45,
                  "Character": "t",
                  "Kerning": -2
                }
              },
              {
                "Key": 46,
                "Value": {
                  "$id": "766",
                  "SpriteIndex": 46,
                  "Character": "u",
                  "Kerning": -2
                }
              },
              {
                "Key": 47,
                "Value": {
                  "$id": "767",
                  "SpriteIndex": 47,
                  "Character": "v",
                  "Kerning": -2
                }
              },
              {
                "Key": 48,
                "Value": {
                  "$id": "768",
                  "SpriteIndex": 48,
                  "Character": "w",
                  "Kerning": -1
                }
              },
              {
                "Key": 49,
                "Value": {
                  "$id": "769",
                  "SpriteIndex": 49,
                  "Character": "x",
                  "Kerning": -2
                }
              },
              {
                "Key": 50,
                "Value": {
                  "$id": "770",
                  "SpriteIndex": 50,
                  "Character": "y",
                  "Kerning": -2
                }
              },
              {
                "Key": 51,
                "Value": {
                  "$id": "771",
                  "SpriteIndex": 51,
                  "Character": "z",
                  "Kerning": -3
                }
              },
              {
                "Key": 52,
                "Value": {
                  "$id": "772",
                  "SpriteIndex": 52,
                  "Character": "0",
                  "Kerning": -1
                }
              },
              {
                "Key": 53,
                "Value": {
                  "$id": "773",
                  "SpriteIndex": 53,
                  "Character": "1",
                  "Kerning": -1
                }
              },
              {
                "Key": 54,
                "Value": {
                  "$id": "774",
                  "SpriteIndex": 54,
                  "Character": "2",
                  "Kerning": -1
                }
              },
              {
                "Key": 55,
                "Value": {
                  "$id": "775",
                  "SpriteIndex": 55,
                  "Character": "3",
                  "Kerning": -1
                }
              },
              {
                "Key": 56,
                "Value": {
                  "$id": "776",
                  "SpriteIndex": 56,
                  "Character": "4",
                  "Kerning": -1
                }
              },
              {
                "Key": 57,
                "Value": {
                  "$id": "777",
                  "SpriteIndex": 57,
                  "Character": "5",
                  "Kerning": -1
                }
              },
              {
                "Key": 58,
                "Value": {
                  "$id": "778",
                  "SpriteIndex": 58,
                  "Character": "6",
                  "Kerning": -1
                }
              },
              {
                "Key": 59,
                "Value": {
                  "$id": "779",
                  "SpriteIndex": 59,
                  "Character": "7",
                  "Kerning": -1
                }
              },
              {
                "Key": 60,
                "Value": {
                  "$id": "780",
                  "SpriteIndex": 60,
                  "Character": "8",
                  "Kerning": -1
                }
              },
              {
                "Key": 61,
                "Value": {
                  "$id": "781",
                  "SpriteIndex": 61,
                  "Character": "9",
                  "Kerning": -1
                }
              },
              {
                "Key": 62,
                "Value": {
                  "$id": "782",
                  "SpriteIndex": 62,
                  "Character": ".",
                  "Kerning": -5
                }
              },
              {
                "Key": 63,
                "Value": {
                  "$id": "783",
                  "SpriteIndex": 63,
                  "Character": ",",
                  "Kerning": -5
                }
              },
              {
                "Key": 64,
                "Value": {
                  "$id": "784",
                  "SpriteIndex": 64,
                  "Character": ";",
                  "Kerning": -5
                }
              },
              {
                "Key": 65,
                "Value": {
                  "$id": "785",
                  "SpriteIndex": 65,
                  "Character": ":",
                  "Kerning": -5
                }
              },
              {
                "Key": 66,
                "Value": {
                  "$id": "786",
                  "SpriteIndex": 66,
                  "Character": "?",
                  "Kerning": -3
                }
              },
              {
                "Key": 67,
                "Value": {
                  "$id": "787",
                  "SpriteIndex": 67,
                  "Character": "!",
                  "Kerning": -5
                }
              },
              {
                "Key": 68,
                "Value": {
                  "$id": "788",
                  "SpriteIndex": 68,
                  "Character": "\"",
                  "Kerning": -3
                }
              },
              {
                "Key": 69,
                "Value": {
                  "$id": "789",
                  "SpriteIndex": 69,
                  "Character": "'",
                  "Kerning": -5
                }
              },
              {
                "Key": 70,
                "Value": {
                  "$id": "790",
                  "SpriteIndex": 70,
                  "Character": "+",
                  "Kerning": -3
                }
              },
              {
                "Key": 71,
                "Value": {
                  "$id": "791",
                  "SpriteIndex": 71,
                  "Character": "-",
                  "Kerning": -3
                }
              },
              {
                "Key": 72,
                "Value": {
                  "$id": "792",
                  "SpriteIndex": 72,
                  "Character": "=",
                  "Kerning": -3
                }
              },
              {
                "Key": 73,
                "Value": {
                  "$id": "793",
                  "SpriteIndex": 73,
                  "Character": "*",
                  "Kerning": -1
                }
              },
              {
                "Key": 74,
                "Value": {
                  "$id": "794",
                  "SpriteIndex": 74,
                  "Character": "%",
                  "Kerning": 0
                }
              },
              {
                "Key": 75,
                "Value": {
                  "$id": "795",
                  "SpriteIndex": 75,
                  "Character": "_",
                  "Kerning": -2
                }
              },
              {
                "Key": 76,
                "Value": {
                  "$id": "796",
                  "SpriteIndex": 76,
                  "Character": "(",
                  "Kerning": -3
                }
              },
              {
                "Key": 77,
                "Value": {
                  "$id": "797",
                  "SpriteIndex": 77,
                  "Character": ")",
                  "Kerning": -3
                }
              },
              {
                "Key": 78,
                "Value": {
                  "$id": "798",
                  "SpriteIndex": 78,
                  "Character": "[",
                  "Kerning": -3
                }
              },
              {
                "Key": 79,
                "Value": {
                  "$id": "799",
                  "SpriteIndex": 79,
                  "Character": "]",
                  "Kerning": -3
                }
              },
              {
                "Key": 80,
                "Value": {
                  "$id": "800",
                  "SpriteIndex": 80,
                  "Character": "{",
                  "Kerning": -3
                }
              },
              {
                "Key": 81,
                "Value": {
                  "$id": "801",
                  "SpriteIndex": 81,
                  "Character": "}",
                  "Kerning": -3
                }
              },
              {
                "Key": 82,
                "Value": {
                  "$id": "802",
                  "SpriteIndex": 82,
                  "Character": "~",
                  "Kerning": -1
                }
              },
              {
                "Key": 83,
                "Value": {
                  "$id": "803",
                  "SpriteIndex": 83,
                  "Character": "#",
                  "Kerning": -1
                }
              },
              {
                "Key": 84,
                "Value": {
                  "$id": "804",
                  "SpriteIndex": 84,
                  "Character": "&",
                  "Kerning": -1
                }
              },
              {
                "Key": 85,
                "Value": {
                  "$id": "805",
                  "SpriteIndex": 85,
                  "Character": "@",
                  "Kerning": -1
                }
              },
              {
                "Key": 86,
                "Value": {
                  "$id": "806",
                  "SpriteIndex": 86,
                  "Character": "©",
                  "Kerning": 0
                }
              },
              {
                "Key": 87,
                "Value": {
                  "$id": "807",
                  "SpriteIndex": 87,
                  "Character": "®",
                  "Kerning": -1
                }
              },
              {
                "Key": 88,
                "Value": {
                  "$id": "808",
                  "SpriteIndex": 88,
                  "Character": "™",
                  "Kerning": 0
                }
              },
              {
                "Key": 89,
                "Value": {
                  "$id": "809",
                  "SpriteIndex": 89,
                  "Character": "°",
                  "Kerning": -3
                }
              },
              {
                "Key": 90,
                "Value": {
                  "$id": "810",
                  "SpriteIndex": 90,
                  "Character": "^",
                  "Kerning": -3
                }
              },
              {
                "Key": 91,
                "Value": {
                  "$id": "811",
                  "SpriteIndex": 91,
                  "Character": "`",
                  "Kerning": -4
                }
              },
              {
                "Key": 92,
                "Value": {
                  "$id": "812",
                  "SpriteIndex": 92,
                  "Character": "|",
                  "Kerning": -5
                }
              },
              {
                "Key": 93,
                "Value": {
                  "$id": "813",
                  "SpriteIndex": 93,
                  "Character": "/",
                  "Kerning": 0
                }
              },
              {
                "Key": 94,
                "Value": {
                  "$id": "814",
                  "SpriteIndex": 94,
                  "Character": "\\",
                  "Kerning": -1
                }
              },
              {
                "Key": 95,
                "Value": {
                  "$id": "815",
                  "SpriteIndex": 95,
                  "Character": "<",
                  "Kerning": -3
                }
              },
              {
                "Key": 96,
                "Value": {
                  "$id": "816",
                  "SpriteIndex": 96,
                  "Character": ">",
                  "Kerning": -3
                }
              },
              {
                "Key": 97,
                "Value": {
                  "$id": "817",
                  "SpriteIndex": 97,
                  "Character": "…",
                  "Kerning": -1
                }
              },
              {
                "Key": 98,
                "Value": {
                  "$id": "818",
                  "SpriteIndex": 98,
                  "Character": "€",
                  "Kerning": -1
                }
              },
              {
                "Key": 99,
                "Value": {
                  "$id": "819",
                  "SpriteIndex": 99,
                  "Character": "$",
                  "Kerning": -1
                }
              },
              {
                "Key": 100,
                "Value": {
                  "$id": "820",
                  "SpriteIndex": 100,
                  "Character": "£",
                  "Kerning": -1
                }
              },
              {
                "Key": 101,
                "Value": {
                  "$id": "821",
                  "SpriteIndex": 101,
                  "Character": "¢",
                  "Kerning": -2
                }
              },
              {
                "Key": 102,
                "Value": {
                  "$id": "822",
                  "SpriteIndex": 102,
                  "Character": "¿",
                  "Kerning": -3
                }
              },
              {
                "Key": 103,
                "Value": {
                  "$id": "823",
                  "SpriteIndex": 103,
                  "Character": "¡",
                  "Kerning": -5
                }
              },
              {
                "Key": 104,
                "Value": {
                  "$id": "824",
                  "SpriteIndex": 104,
                  "Character": "“",
                  "Kerning": -2
                }
              },
              {
                "Key": 105,
                "Value": {
                  "$id": "825",
                  "SpriteIndex": 105,
                  "Character": "”",
                  "Kerning": -2
                }
              },
              {
                "Key": 106,
                "Value": {
                  "$id": "826",
                  "SpriteIndex": 106,
                  "Character": "‘",
                  "Kerning": -4
                }
              },
              {
                "Key": 107,
                "Value": {
                  "$id": "827",
                  "SpriteIndex": 107,
                  "Character": "’",
                  "Kerning": -4
                }
              },
              {
                "Key": 108,
                "Value": {
                  "$id": "828",
                  "SpriteIndex": 108,
                  "Character": "«",
                  "Kerning": -1
                }
              },
              {
                "Key": 109,
                "Value": {
                  "$id": "829",
                  "SpriteIndex": 109,
                  "Character": "»",
                  "Kerning": -1
                }
              },
              {
                "Key": 110,
                "Value": {
                  "$id": "830",
                  "SpriteIndex": 110,
                  "Character": "‹",
                  "Kerning": -4
                }
              },
              {
                "Key": 111,
                "Value": {
                  "$id": "831",
                  "SpriteIndex": 111,
                  "Character": "›",
                  "Kerning": -4
                }
              },
              {
                "Key": 112,
                "Value": {
                  "$id": "832",
                  "SpriteIndex": 112,
                  "Character": "„",
                  "Kerning": -2
                }
              },
              {
                "Key": 113,
                "Value": {
                  "$id": "833",
                  "SpriteIndex": 113,
                  "Character": "‚",
                  "Kerning": -4
                }
              },
              {
                "Key": 114,
                "Value": {
                  "$id": "834",
                  "SpriteIndex": 114,
                  "Character": "·",
                  "Kerning": -4
                }
              },
              {
                "Key": 115,
                "Value": {
                  "$id": "835",
                  "SpriteIndex": 115,
                  "Character": "•",
                  "Kerning": -4
                }
              },
              {
                "Key": 116,
                "Value": {
                  "$id": "836",
                  "SpriteIndex": 116,
                  "Character": " ",
                  "Kerning": -3
                }
              }
            ]
          },
          "_characterToIndex": {
            "$id": "837",
            "$values": [
              {
                "Key": "A",
                "Value": 0
              },
              {
                "Key": "B",
                "Value": 1
              },
              {
                "Key": "C",
                "Value": 2
              },
              {
                "Key": "D",
                "Value": 3
              },
              {
                "Key": "E",
                "Value": 4
              },
              {
                "Key": "F",
                "Value": 5
              },
              {
                "Key": "G",
                "Value": 6
              },
              {
                "Key": "H",
                "Value": 7
              },
              {
                "Key": "I",
                "Value": 8
              },
              {
                "Key": "J",
                "Value": 9
              },
              {
                "Key": "K",
                "Value": 10
              },
              {
                "Key": "L",
                "Value": 11
              },
              {
                "Key": "M",
                "Value": 12
              },
              {
                "Key": "N",
                "Value": 13
              },
              {
                "Key": "O",
                "Value": 14
              },
              {
                "Key": "P",
                "Value": 15
              },
              {
                "Key": "Q",
                "Value": 16
              },
              {
                "Key": "R",
                "Value": 17
              },
              {
                "Key": "S",
                "Value": 18
              },
              {
                "Key": "T",
                "Value": 19
              },
              {
                "Key": "U",
                "Value": 20
              },
              {
                "Key": "V",
                "Value": 21
              },
              {
                "Key": "W",
                "Value": 22
              },
              {
                "Key": "X",
                "Value": 23
              },
              {
                "Key": "Y",
                "Value": 24
              },
              {
                "Key": "Z",
                "Value": 25
              },
              {
                "Key": "a",
                "Value": 26
              },
              {
                "Key": "b",
                "Value": 27
              },
              {
                "Key": "c",
                "Value": 28
              },
              {
                "Key": "d",
                "Value": 29
              },
              {
                "Key": "e",
                "Value": 30
              },
              {
                "Key": "f",
                "Value": 31
              },
              {
                "Key": "g",
                "Value": 32
              },
              {
                "Key": "h",
                "Value": 33
              },
              {
                "Key": "i",
                "Value": 34
              },
              {
                "Key": "j",
                "Value": 35
              },
              {
                "Key": "k",
                "Value": 36
              },
              {
                "Key": "l",
                "Value": 37
              },
              {
                "Key": "m",
                "Value": 38
              },
              {
                "Key": "n",
                "Value": 39
              },
              {
                "Key": "o",
                "Value": 40
              },
              {
                "Key": "p",
                "Value": 41
              },
              {
                "Key": "q",
                "Value": 42
              },
              {
                "Key": "r",
                "Value": 43
              },
              {
                "Key": "s",
                "Value": 44
              },
              {
                "Key": "t",
                "Value": 45
              },
              {
                "Key": "u",
                "Value": 46
              },
              {
                "Key": "v",
                "Value": 47
              },
              {
                "Key": "w",
                "Value": 48
              },
              {
                "Key": "x",
                "Value": 49
              },
              {
                "Key": "y",
                "Value": 50
              },
              {
                "Key": "z",
                "Value": 51
              },
              {
                "Key": "0",
                "Value": 52
              },
              {
                "Key": "1",
                "Value": 53
              },
              {
                "Key": "2",
                "Value": 54
              },
              {
                "Key": "3",
                "Value": 55
              },
              {
                "Key": "4",
                "Value": 56
              },
              {
                "Key": "5",
                "Value": 57
              },
              {
                "Key": "6",
                "Value": 58
              },
              {
                "Key": "7",
                "Value": 59
              },
              {
                "Key": "8",
                "Value": 60
              },
              {
                "Key": "9",
                "Value": 61
              },
              {
                "Key": ".",
                "Value": 62
              },
              {
                "Key": ",",
                "Value": 63
              },
              {
                "Key": ";",
                "Value": 64
              },
              {
                "Key": ":",
                "Value": 65
              },
              {
                "Key": "?",
                "Value": 66
              },
              {
                "Key": "!",
                "Value": 67
              },
              {
                "Key": "\"",
                "Value": 68
              },
              {
                "Key": "'",
                "Value": 69
              },
              {
                "Key": "+",
                "Value": 70
              },
              {
                "Key": "-",
                "Value": 71
              },
              {
                "Key": "=",
                "Value": 72
              },
              {
                "Key": "*",
                "Value": 73
              },
              {
                "Key": "%",
                "Value": 74
              },
              {
                "Key": "_",
                "Value": 75
              },
              {
                "Key": "(",
                "Value": 76
              },
              {
                "Key": ")",
                "Value": 77
              },
              {
                "Key": "[",
                "Value": 78
              },
              {
                "Key": "]",
                "Value": 79
              },
              {
                "Key": "{",
                "Value": 80
              },
              {
                "Key": "}",
                "Value": 81
              },
              {
                "Key": "~",
                "Value": 82
              },
              {
                "Key": "#",
                "Value": 83
              },
              {
                "Key": "&",
                "Value": 84
              },
              {
                "Key": "@",
                "Value": 85
              },
              {
                "Key": "©",
                "Value": 86
              },
              {
                "Key": "®",
                "Value": 87
              },
              {
                "Key": "™",
                "Value": 88
              },
              {
                "Key": "°",
                "Value": 89
              },
              {
                "Key": "^",
                "Value": 90
              },
              {
                "Key": "`",
                "Value": 91
              },
              {
                "Key": "|",
                "Value": 92
              },
              {
                "Key": "/",
                "Value": 93
              },
              {
                "Key": "\\",
                "Value": 94
              },
              {
                "Key": "<",
                "Value": 95
              },
              {
                "Key": ">",
                "Value": 96
              },
              {
                "Key": "…",
                "Value": 97
              },
              {
                "Key": "€",
                "Value": 98
              },
              {
                "Key": "$",
                "Value": 99
              },
              {
                "Key": "£",
                "Value": 100
              },
              {
                "Key": "¢",
                "Value": 101
              },
              {
                "Key": "¿",
                "Value": 102
              },
              {
                "Key": "¡",
                "Value": 103
              },
              {
                "Key": "“",
                "Value": 104
              },
              {
                "Key": "”",
                "Value": 105
              },
              {
                "Key": "‘",
                "Value": 106
              },
              {
                "Key": "’",
                "Value": 107
              },
              {
                "Key": "«",
                "Value": 108
              },
              {
                "Key": "»",
                "Value": 109
              },
              {
                "Key": "‹",
                "Value": 110
              },
              {
                "Key": "›",
                "Value": 111
              },
              {
                "Key": "„",
                "Value": 112
              },
              {
                "Key": "‚",
                "Value": 113
              },
              {
                "Key": "·",
                "Value": 114
              },
              {
                "Key": "•",
                "Value": 115
              },
              {
                "Key": " ",
                "Value": 116
              }
            ]
          },
          "_characterLayout": "ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789.,;:?!\"'+-=*%_()[]{}~#&@©®™°^`|/\\<>…€$£¢¿¡“”‘’«»‹›„‚·• ",
          "Kerning": 0,
          "Id": "0d1786bc-8fa7-4655-b181-f7a5832e7dec",
          "Name": "dust_7_clean"
        }
      ]
    },
    "_iconSets": {
      "$id": "838",
      "$values": []
    },
    "_spriteAnimations": {
      "$id": "839",
      "$values": []
    },
    "_packagedObjects": {
      "$id": "840",
      "$values": []
    },
    "Columns": 16,
    "Rows": 8,
    "ContentId": "dad78dc2-736d-4c8d-83b6-2a559b4b0a35",
    "IgnoreInBuild": false,
    "Notes": ""
  },
  "ContentFileExtension": ".png"
}