{
  "$id": "268",
  "_splitContentPath": {
    "$id": "269",
    "$values": [
      "Sprites",
      "Input",
      "MouseCursor"
    ]
  },
  "Asset": {
    "$id": "270",
    "$type": "Macabresoft.Macabre2D.Framework.SpriteSheet, Macabre2D.Framework",
    "_autoTileSets": {
      "$id": "271",
      "$values": []
    },
    "_fonts": {
      "$id": "272",
      "$values": []
    },
    "_iconSets": {
      "$id": "273",
      "$values": [
        {
          "$id": "274",
          "$type": "Macabresoft.Macabre2D.Framework.MouseCursorIconSet, Macabre2D.Framework",
          "_keyToIcons": {
            "$id": "275",
            "$values": [
              {
                "Key": 1,
                "Value": {
                  "$id": "276",
                  "Key": 1,
                  "Kerning": 0,
                  "SpriteIndex": 0
                }
              },
              {
                "Key": 2,
                "Value": {
                  "$id": "277",
                  "Key": 2,
                  "Kerning": 0,
                  "SpriteIndex": 1
                }
              },
              {
                "Key": 3,
                "Value": {
                  "$id": "278",
                  "Key": 3,
                  "Kerning": 0,
                  "SpriteIndex": 2
                }
              }
            ]
          },
          "Kerning": 0,
          "Id": "fb8a9971-b90d-415d-8ecd-54a8eaca1a66",
          "Name": "Mouse Cursor"
        }
      ]
    },
    "_spriteAnimations": {
      "$id": "279",
      "$values": []
    },
    "_packagedObjects": {
      "$id": "280",
      "$values": []
    },
    "Columns": 4,
    "Rows": 4,
    "ContentId": "dc44eb1d-18c6-4f74-bc7c-87a79edd6be4",
    "IgnoreInBuild": false,
    "Notes": ""
  },
  "ContentFileExtension": ".png"
}